<p align="center">
    <div align="center"><img src=https://gw.alipayobjects.com/zos/k/t0/43.png width=138/></div>
    <h2 align="center">妙言</h2>
    <div align="center">轻灵的 Markdown 笔记本伴你写出妙言</div>
    <div align="center"><strong>中文</strong> | <a href="https://github.com/tw93/MiaoYan">English</a></div>
</p>

## 特点

- **妙**：纯本地使用、安全隐私、语法高亮、PPT 演示、LaTeX、Mermaid 图表
- **美**：极简设计风格、三栏模式、深色模式、专注写作
- **快**：Swift 6 原生开发、相比 Web 套壳性能体验更好
- **简**：轻量纯粹、众多快捷键、自动排版

## 首次使用

1. 从 <a href="https://github.com/tw93/MiaoYan/releases" target="_blank">GitHub Releases</a> 下载最新安装包,需要 macOS 11.5+,如遇安装问题参考[此文档](https://zhuanlan.zhihu.com/p/135948430)
2. 在 iCloud 或其他位置创建 `MiaoYan` 文件夹,打开设置修改默认存储地址
3. 点击左上角新增文件夹图标,创建文档分类
4. 如不习惯默认字体,可在设置中修改

## 快捷键

#### 窗口操作

- `command + 1` - 收起展开目录
- `command + 2` - 收起展开文档列表
- `command + 3` - 切换编辑和预览
- `command + 4` - 切换到演示模式
- `command + option + m` - 全局唤起/隐藏妙言

#### 文档操作

- `command + n` - 新建文档
- `command + r` - 重命名文档
- `command + d` - 复制文档
- `command + o` - 单独打开文档
- `command + delete` - 删除文档
- `command + shift + n` - 新建文件夹
- `command + shift + l` - 自动排版
- `command + option + r` - 在 Finder 中显示
- `command + option + i` - 显示文档属性
- `command + option + p` - 启动妙言 PPT 预览

更多快捷键等你探索。

## 实用功能

### 预览目录（TOC）

- 切换到预览模式（`command + 3`）后，把鼠标移到右上角细长的把手即可唤出目录面板。
- 只要文档里有两个以上的标题，就会自动生成大纲，点击即可跳转到对应段落。
- 按下 `esc` 或点击空白区域即可收起目录，把手也会在你不使用时自动淡出。

### Tab 快捷输入

- 在编辑器中输入 `/table` 等指令后按下 `Tab`，就能瞬间展开表格、任务清单等模板。
- 菜单栏 `格式 > Tab快捷输入` 会列出所有片段，也可以直接插入到光标位置。
- 内置指令包括：`/time`, `/table`, `/img`, `/video`, `/markmap`, `/mermaid`, `/plantuml`, `/fold`, `/task`。

## Markdown 写作技巧

- 粘贴纯文本后按 `command + shift + l` 一键整理标题、列表与空行。
- 在列表或任务项中按一次回车会继续当前项目，两次回车则回到普通段落。
- 可以点击预览中的复选框，或通过「格式 > Todo」快速切换任务状态。
- 更多 Markdown 示例如需对照，可从侧边栏打开 **妙言 Markdown 语法指南**。

## 富内容模板

- 使用 `/fold` + `Tab` 插入折叠块，让长文档更整洁；`/task` 可生成现成的任务列表。
- 图示类内容可选择 `/mermaid` 或 `/plantuml`，插入后在预览中自动渲染流程图、时序图等。
- `/markmap` 会生成可交互的思维导图，适合头脑风暴或课程大纲。
- 更完整的折叠块、图表、思维导图写法，可在 **妙言 Markdown 语法指南** 中查阅。

## 妙言 PPT

1. 新用户默认会生成模版,老用户升级可 Copy [此文件](https://raw.githubusercontent.com/tw93/MiaoYan/master/Resources/Initial/%E5%A6%99%E8%A8%80%20PPT.md) 体验
2. 执行 `command + option + p` 启动 PPT 预览,或右键文档选择「妙言 PPT」
3. 只有包含 `---` 分隔符的文档可启用 PPT 模式,演示中按「回车」预览大纲,「ESC」退出
4. 可使用 HTML 自定义效果,复杂用法参考 [Reveal](https://revealjs.com/markdown/) 文档

## 为什么做妙言

之前尝试过众多笔记应用(为知笔记、印象笔记、Ulysses、Quiver、MWeb、Bear、Typora),始终没找到一款趁手的 Markdown 工具,于是有了做妙言的想法。

本职工作是前端开发,会一点 iOS,爱折腾,借妙言探索 Swift 和 macOS 开发,顺便做一个自己喜欢的工具。
