<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1.0" />
    <link rel="stylesheet" href="webfont/lxgwwenkailite-bold.css" />
    <link rel="stylesheet" href="webfont/lxgwwenkailite-regular.css" />
    <link charset="utf-8" href="css/heti.min.css" rel="stylesheet" />
    <script
      src="js/heti-addon.min.js"
      charset="utf-8"
      type="text/javascript"
    ></script>
    <script
      src="js/highlight.min.js"
      charset="utf-8"
      type="text/javascript"
    ></script>
    <script
      src="js/mermaid.min.js"
      charset="utf-8"
      type="text/javascript"
    ></script>
    <title></title>
    <style>
      DOWN_CSS
    </style>
  </head>

  <body>
    <div class="markdown-body heti" id="write">DOWN_HTML</div>

    <script>
      const heti = new Heti('.heti');
      heti.autoSpacing(); // 自动进行中西文混排美化和标点挤压
    </script>
    <script>
      hljs.configure({ cssSelector: 'pre,pre code' });
      hljs.highlightAll();
    </script>

    <script>
      function getSelectionAndSendMessage() {
        var txt = window.getSelection();
        window.webkit.messageHandlers.newSelectionDetected.postMessage(txt);
      }
      document.onmouseup = getSelectionAndSendMessage;
      document.onkeyup = getSelectionAndSendMessage;
      document.oncontextmenu = getSelectionAndSendMessage;

      var darkModeStylesNodeID = 'darkModeStyles';

      function addStyleString(str, nodeID) {
        var node = document.createElement('style');
        node.id = nodeID;
        node.innerHTML = str;

        document.getElementsByTagName('head')[0].appendChild(node);
      }

      function switchToDarkMode() {
        var darkModeStyleElement =
          document.getElementById(darkModeStylesNodeID);
        if (darkModeStyleElement == null) {
          var darkModeStyles =
            "* { color: #eef0f4; } body { background: #21262B; } code { background: #454545; } a { color: #98e7a7 } table td, table th { color: #eef0f4; } input[type='checkbox'] { border: 1px solid white; }.hljs{color:#abb2bf;background:#191F25}.hljs-comment,.hljs-quote{color:#ABB2BF;}.hljs-doctag,.hljs-formula,.hljs-keyword{color:#c678dd}.hljs-deletion,.hljs-name,.hljs-section,.hljs-selector-tag,.hljs-subst{color:#e06c75}.hljs-literal{color:#56b6c2}.hljs-addition,.hljs-attribute,.hljs-meta .hljs-string,.hljs-regexp,.hljs-string{color:#98c379}.hljs-attr,.hljs-number,.hljs-selector-attr,.hljs-selector-class,.hljs-selector-pseudo,.hljs-template-variable,.hljs-type,.hljs-variable{color:#d19a66}.hljs-bullet,.hljs-link,.hljs-meta,.hljs-selector-id,.hljs-symbol,.hljs-title{color:#61aeee}.hljs-built_in,.hljs-class .hljs-title,.hljs-title.class_{color:#e6c07b}.hljs-emphasis{font-style:italic}.hljs-strong{font-weight:700}.hljs-link{text-decoration:underline}";
          addStyleString(darkModeStyles, darkModeStylesNodeID);
        }
      }

      function switchToLightMode() {
        var darkModeStyleElement =
          document.getElementById(darkModeStylesNodeID);
        if (darkModeStyleElement != null) {
          darkModeStyleElement.parentElement.removeChild(darkModeStyleElement);
        }
      }

      if ('CUSTOM_CSS' == 'darkmode') {
        switchToDarkMode();
      }
    </script>

    <script>
      var preList = document.getElementsByTagName('input'),
        length = preList.length,
        i = 0;

      for (i; i < length; i++) {
        preList[i].disabled = true;

        if (
          preList[i].parentNode.tagName == 'P' &&
          preList[i].parentNode.parentNode.tagName == 'LI'
        ) {
          preList[i].parentNode.parentNode.parentNode.classList.add('cb');
          continue;
        }

        if (preList[i].parentNode.tagName != 'LI') {
          continue;
        }

        preList[i].parentNode.parentNode.classList.add('cb');
      }
    </script>

    <script>
      var config = {
        startOnLoad: true,
        theme: 'forest',
        flowchart: {
          useMaxWidth: false,
          htmlLabels: true,
        },
      };

      mermaid.initialize(config);
      window.mermaid.init(
        undefined,
        document.querySelectorAll('.language-mermaid'),
      );
    </script>
  </body>
</html>
