<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="initial-scale=1.0"/>
    <link href="css/heti.min.css" rel="stylesheet"/>
    <script
            src="js/heti-addon.min.js"
            charset="utf-8"
            type="text/javascript"
    ></script>
    <script
            src="js/highlight.min.js"
            charset="utf-8"
            type="text/javascript"
    ></script>
    <script
            src="js/mermaid.min.js"
            charset="utf-8"
            type="text/javascript"
    ></script>
    <script
            src="js/plantuml-encoder.min.js"
            charset="utf-8"
            type="text/javascript"
    ></script>
    <link rel="stylesheet" href="css/katex.min.css"/>
    <script src="js/katex.min.js"></script>
    <script src="js/auto-render.min.js"></script>
    <script src="js/emoji.min.js"></script>
    <title></title>
    <style>
      @font-face {
        font-family: 'LXGW WenKai Lite';
        font-style: normal;
        font-weight: 800;
        font-display: fallback;
        src: url('/Users/tw93/Library/Caches/JetBrains/AppCode2022.2/DerivedData/MiaoYan-ewsrmoabmeedsdcthfnzdflwwokk/Build/Products/Debug/MiaoYan.app/Contents/Resources/LXGWWenKaiLite-Bold.ttf') format('truetype');
      }

      @font-face {
        font-family: 'LXGW WenKai Lite';
        font-style: normal;
        font-weight: 400;
        font-display: fallback;
        src: url('/Users/tw93/Library/Caches/JetBrains/AppCode2022.2/DerivedData/MiaoYan-ewsrmoabmeedsdcthfnzdflwwokk/Build/Products/Debug/MiaoYan.app/Contents/Resources/LXGWWenKaiLite-Regular.ttf') format('truetype');
      }

      html {
        font-size: 15px;
      }

      :root {
        --text-font: LXGW WenKai Lite, sans-serif;
        --code-text-font: LXGW WenKai Lite, sans-serif;
      }

      #write {
        max-width: 1000px;
      }
    </style>
</head>

<body>
<div class="markdown-body heti" id="write"><img src=https://cdn.fliggy.com/upic/IMG_9783.JPG width=650/>
    <p><small> 周末翻出家里香薰喷雾机，去木鸡挑了一个舒服的味道，喜欢柠檬橘子味道的可以试试这个。</small></p>
    <blockquote>
        <p><strong>记录每周看到的接地气的前端潮流技术，筛选后发布于此，觉得不错可关注此专栏，方便获取更新通知</strong></p>
    </blockquote>
    <h2>前端技术</h2>
    <p><strong>尤雨溪主题演讲《2022 前端生态趋势》全记录</strong><br/>
        <a href="https://mp.weixin.qq.com/s/Q3o0ryTs3g24s0Te1MFqRw">https://mp.weixin.qq.com/s/Q3o0ryTs3g24s0Te1MFqRw</a><br/>
        爱学习的人还是很多的。</p>
    <p><strong>Vite 也可以模块联邦</strong><br/>
        <a href="https://mp.weixin.qq.com/s/H8emiJzYxN06Syrmn5ShOg">https://mp.weixin.qq.com/s/H8emiJzYxN06Syrmn5ShOg</a><br/>
        可以试试看。</p>
    <p><strong>无界微前端方案</strong><br/>
        <a href="https://juejin.cn/post/7125646119727529992">https://juejin.cn/post/7125646119727529992</a><br/>
        一种基于 iframe 的全新微前端方案。</p>
    <h2>潮流开源</h2>
    <p><strong>wezterm：GPU 加速的命令行工具</strong><br/>
        <a href="https://github.com/wez/wezterm">https://github.com/wez/wezterm</a><br/>
        不得不说，这个速度是真的快，不过我还是钟意 hyper 的颜值，等哪天配置得差不多了看能否迁移过去。<br/>
        <img src=https://cdn.fliggy.com/upic/ysTGBv.jpg width=600 style="margin-left:-34px;margin-top:0px"/></p>
    <p><strong>SmsForwarder：短信转发器</strong><br/>
        <a href="https://github.com/pppscn/SmsForwarder">https://github.com/pppscn/SmsForwarder</a><br/>
        监控 Android 手机短信、来电、APP 通知，并根据指定规则转发到其他手机。<br/>
        <img src=https://cdn.fliggy.com/upic/zIgrgL.jpg width=600/></p>
    <p><strong>vue-color-avatar：矢量头像生成网站</strong><br/>
        <a href="https://github.com/Codennnn/vue-color-avatar">https://github.com/Codennnn/vue-color-avatar</a><br/>
        <img src=https://cdn.fliggy.com/upic/LgokEu.jpg width=600/></p>
    <p><strong>regex-vis：正则可视化编辑器</strong><br/>
        <a href="https://github.com/Bowen7/regex-vis">https://github.com/Bowen7/regex-vis</a><br/>
        <img src=https://cdn.fliggy.com/upic/YeJsPw.jpg width=600/></p>
    <p><strong>wechat-backup: 微信聊天记录持久化备份本地硬盘</strong><br/>
        <a href="https://github.com/greycodee/wechat-backup">https://github.com/greycodee/wechat-backup</a><br/>
        用于节省手机空间。<br/>
        <img src=https://cdn.fliggy.com/upic/mweDMB.jpg width=600/></p>
    <p><strong>Administrative-divisions-of-China：中国行政区划（五级）：省级、地级、县级、乡级和村级</strong><br/>
        <a href="https://github.com/modood/Administrative-divisions-of-China">https://github.com/modood/Administrative-divisions-of-China</a><br/>
        中国省市区镇村二级三级四级五级联动地址数据。</p>
    <h2>随便看看</h2>
    <p><strong>一口气搞懂科创板</strong><br/>
        <a href="https://www.huxiu.com/article/617151.html">https://www.huxiu.com/article/617151.html</a><br/>
        通过漫画的方式将一些东西给讲清楚了。</p>
    <p><strong>“卷王”小鹏</strong><br/>
        <a href="https://www.huxiu.com/article/621108.html">https://www.huxiu.com/article/621108.html</a><br/>
        相比其他 2 家，他在技术上的投入还是很大的。</p>
    <p><strong>Movemap：确定美国哪个城市更适合你居住</strong><br/>
        <a href="https://www.movemap.io/explore/us">https://www.movemap.io/explore/us</a><br/>
        这个潮流了，从就业、买房、租房、天气、教育等方向来让你选择一个美国适合你城市。</p>
    <p><strong>15 Inspirational Modern Logo Design Examples</strong><br/>
        <a href="https://marketsplash.com/modern-logo-design/">https://marketsplash.com/modern-logo-design/</a><br/>
        <img src=https://cdn.fliggy.com/upic/CLzAbN.jpg width=600/></p>
</div>

<script>
  const heti = new Heti('.heti');
  heti.autoSpacing();
</script>
<script>
  hljs.configure({ cssSelector: 'pre code' });
  hljs.highlightAll();
</script>
<script>
  const html = document.getElementById('write').innerHTML;
  const emoji = new EmojiConvertor();
  if (/:[^:\s]*(?:::[^:\s]*)*:/.test(html)) {
    document.getElementById('write').innerHTML = emoji.replace_colons(html);
  }
</script>

<script>
  function getSelectionAndSendMessage() {
    var txt = document.getSelection().toString();
    window.webkit.messageHandlers.newSelectionDetected.postMessage(txt);
  }

  document.onmouseup = getSelectionAndSendMessage;
  document.onkeyup = getSelectionAndSendMessage;
  document.oncontextmenu = getSelectionAndSendMessage;

  var darkModeStylesNodeID = 'darkModeStyles';

  function addStyleString(str, nodeID) {
    var node = document.createElement('style');
    node.id = nodeID;
    node.innerHTML = str;

    document.getElementsByTagName('head')[0].appendChild(node);
  }

  function switchToDarkMode() {
    var darkModeStyleElement =
      document.getElementById(darkModeStylesNodeID);
    if (darkModeStyleElement == null) {
      var darkModeStyles =
        "* { color: #E7E9EA; } body { background: #21262B; } code { background: #454545; } a, .heti a heti-spacing { color: #1D9BF0 } table td, table th { color: #E7E9EA; } input[type='checkbox'] { border: 1px solid white; }.hljs{color:#ABB2BF;background:#191F25}.hljs-comment,.hljs-quote{color:#ABB2BF;}.hljs-doctag,.hljs-formula,.hljs-keyword{color:#9B79F7}.hljs-deletion,.hljs-name,.hljs-section,.hljs-selector-tag,.hljs-subst{color:#ED716C}.hljs-literal{color:#56b6c2}.hljs-addition,.hljs-attribute,.hljs-meta .hljs-string,.hljs-regexp,.hljs-string{color:#8FFCCD}.hljs-attr,.hljs-number,.hljs-selector-attr,.hljs-selector-class,.hljs-selector-pseudo,.hljs-template-variable,.hljs-type,.hljs-variable{color:#F7CC8F}.hljs-bullet,.hljs-link,.hljs-meta,.hljs-selector-id,.hljs-symbol,.hljs-title{color:#99E0FC}.hljs-built_in,.hljs-class .hljs-title,.hljs-title.class_{color:#ED716C}.hljs-emphasis{font-style:italic}.hljs-strong{font-weight:700}.hljs-link{text-decoration:underline}";
      addStyleString(darkModeStyles, darkModeStylesNodeID);
    }
  }

  function switchToLightMode() {
    var darkModeStyleElement =
      document.getElementById(darkModeStylesNodeID);
    if (darkModeStyleElement != null) {
      darkModeStyleElement.parentElement.removeChild(darkModeStyleElement);
    }
  }

  if ('CUSTOM_CSS' === 'darkmode') {
    switchToDarkMode();
  }
</script>

<script>
  let preList = document.getElementsByTagName('input'),
    length = preList.length,
    i = 0;

  for (i; i < length; i++) {
    preList[i].disabled = true;

    if (
      preList[i].parentNode.tagName === 'P' &&
      preList[i].parentNode.parentNode.tagName === 'LI'
    ) {
      preList[i].parentNode.parentNode.parentNode.classList.add('cb');
      continue;
    }

    if (preList[i].parentNode.tagName !== 'LI') {
      continue;
    }

    preList[i].parentNode.parentNode.classList.add('cb');
  }
</script>


<script>
  var addCheckboxEvent = function (element) {
    if (element.parentNode.nodeName === 'LI') {
      element.parentNode.classList.remove('strike');
    }

    let id = element.dataset.checkbox;
    window.webkit.messageHandlers.checkbox.postMessage(id);

    let input = document.createElement("input");
    input.type = "checkbox";
    input.dataset.checkbox = id;

    if (!element.hasAttribute('checked')) {
      input.defaultChecked = true;

      if (element.parentNode.nodeName == 'LI') {
        element.parentNode.classList.add('strike');
      }
    }

    element.parentNode.replaceChild(input, element);

    input.addEventListener("click", function (event) {
      addCheckboxEvent(input);
    });
  };

  var inputs = document.querySelectorAll('input[type=checkbox]'),
    length = inputs.length,
    i = 0;

  for (i; i < length; i++) {
    if (inputs[i].parentNode.nodeName === "LI" && inputs[i].hasAttribute('checked')) {
      inputs[i].parentNode.classList.add("strike");
    }

    inputs[i].disabled = false
    inputs[i].dataset.checkbox = i;

    inputs[i].addEventListener("click", function (event) {
      let element = event.target;
      addCheckboxEvent(element);
    });
  }

</script>

<script>
  var config = {
    startOnLoad: true,
    theme: 'forest',
    flowchart: {
      useMaxWidth: false,
      htmlLabels: true,
    },
  };

  mermaid.initialize(config);
  window.mermaid.init(
    undefined,
    document.querySelectorAll('.language-mermaid'),
  );

  let plantumlPrefix = 'language-plantuml';
  Array.prototype.forEach.call(
    document.querySelectorAll('[class^=' + plantumlPrefix + ']'),
    function (code) {
      let image = document.createElement('img');
      image.className = 'plantuml-image';
      image.loading = 'lazy';
      image.src =
        'http://www.plantuml.com/plantuml/svg/~1' +
        plantumlEncoder.encode(code.innerText);
      code.parentNode.insertBefore(image, code);
      code.style.display = 'none';
    },
  );
  var pres = document.getElementsByTagName('pre'),
    length = pres.length,
    i = 0;

  for (i; i < length; i++) {
    if (pres[i].querySelector('.plantuml-image')) {
      pres[i].classList.add('plantuml-image-container');
    }
    if (pres[i].querySelector('.language-mermaid')) {
      pres[i].classList.add('mermaid-image-container');
    }
  }
</script>
<script>
  document.addEventListener('DOMContentLoaded', function () {
    renderMathInElement(document.body, {
      delimiters: [
        { left: '$$', right: '$$', display: true },
        { left: '$', right: '$', display: false },
        { left: '\\(', right: '\\)', display: false },
        { left: '\\[', right: '\\]', display: true },
      ],
      throwOnError: false,
    });
  });
</script>
<script>
  document
    .querySelectorAll('h1, h2, h3, h4, h5, h6,h7')
    .forEach((h) => (h.id = h.innerText));
  document.querySelectorAll('a[href^="#"]').forEach((anchor) => {
    anchor.addEventListener('click', function (e) {
      e.preventDefault();
      document
        .querySelector(decodeURIComponent(this.getAttribute('href')))
        .scrollIntoView({
          behavior: 'smooth',
        });
    });
  });
</script>
</body>
</html>