<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="initial-scale=1.0"/>
    <link rel="stylesheet" href="webfont/lxgwwenkailite-bold.css"/>
    <link rel="stylesheet" href="webfont/lxgwwenkailite-regular.css"/>
    <link rel="stylesheet" href="ppt/dist/reveal.css"/>
    DOWN_THEME
    <title></title>
    <style>
        DOWN_CSS
    </style>
</head>

<body>
<div class="reveal" id="write">
    <div class="slides">
        <section data-markdown>
            <script type="text/template">
                DOWN_RAW
            </script>
        </section>
    </div>
</div>

<script>
  function getSelectionAndSendMessage() {
    const txt = document.getSelection().toString();
    window.webkit.messageHandlers.newSelectionDetected.postMessage(txt);
  }

  document.onmouseup = getSelectionAndSendMessage;
  document.onkeyup = getSelectionAndSendMessage;
  document.oncontextmenu = getSelectionAndSendMessage;

</script>

<script>
  var preList = document.getElementsByTagName('input'),
    length = preList.length,
    i = 0;

  for (i; i < length; i++) {
    preList[i].disabled = true;

    if (
      preList[i].parentNode.tagName === 'P' &&
      preList[i].parentNode.parentNode.tagName === 'LI'
    ) {
      preList[i].parentNode.parentNode.parentNode.classList.add('cb');
      continue;
    }

    if (preList[i].parentNode.tagName !== 'LI') {
      continue;
    }

    preList[i].parentNode.parentNode.classList.add('cb');
  }
</script>
<script src="ppt/dist/reveal.js"></script>
<script src="ppt/plugin/markdown/markdown.js"></script>
<script src="ppt/plugin/highlight/highlight.js"></script>
<script src="ppt/plugin/notes/notes.js"></script>
<script src="ppt/plugin/zoom/zoom.js"></script>

<script>
  if ('DOWN_EXPORT_TYPE' === 'ppt') {
    if (window.location.search.indexOf("print-pdf") === -1) {
      window.location.search = "print-pdf"
    }
    document.getElementById("write").hidden = true
    setTimeout(() => {
      document.getElementById("write").hidden = false
    }, 30)
    setTimeout(() => {
      const iframeEle = document.querySelector('.pdf-page .slide-background-content iframe');
      const iframeBg = document.querySelector('.pdf-page section[data-background-iframe]');
      const pdfSections = document.getElementsByClassName('pdf-page');
      pdfSections.forEach((item) => {
        if (item.contains(iframeEle)) {
          item.hidden = true
        }
        if (item.contains(iframeBg)) {
          item.hidden = true
        }
      })
    }, 600)
  }
  Reveal.initialize({
    width: "100%",
    height: "100%",
    controls: true,
    progress: true,
    history: true,
    transition: 'slide',
    backgroundTransition: 'none',
    center: false,
    pdfSeparateFragments: false,
    plugins: [
      RevealMarkdown,
      RevealHighlight,
      RevealNotes,
      RevealZoom,
    ],
  });
  document.addEventListener('DOMContentLoaded', function () {
    const sections = document.getElementsByTagName("section");
    if (sections.length < 1) {
      return
    }
    sections.forEach((item) => {
      if (item.childElementCount === 1) {
        item.classList.add('section-center')
        item.classList.add('center')
      } else {
        const option = item.clientHeight / document.body.offsetHeight;
        if (option > 0.75) {
          item.classList.add('section-option')
        }
      }
    })
  });

</script>
</body>
</html>
