<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="initial-scale=1.0"/>
    
    <link href="css/heti.min.css" rel="stylesheet"/>
    <link href="css/katex.min.css" rel="stylesheet"/>
    <script src="js/heti-addon.min.js"></script>
    <script src="js/highlight.min.js"></script>
    <script src="js/mermaid.min.js"></script>
    <script src="js/plantuml-encoder.min.js"></script>
    <script src="js/katex.min.js"></script>
    <script src="js/auto-render.min.js"></script>
    <script src="js/emoji.min.js"></script>
    <script src="js/markmap.min.js"></script>
    <title></title>
    <style>
      @font-face {
        font-family: 'LXGW WenKai Lite';
        font-style: normal;
        font-weight: 800;
        font-display: fallback;
        src: url('/Users/tw93/Library/Developer/Xcode/DerivedData/MiaoYan-ewsrmoabmeedsdcthfnzdflwwokk/Build/Products/Debug/MiaoYan.app/Contents/Resources/LXGWWenKaiLite-Bold.ttf') format('truetype');
      }

      @font-face {
        font-family: 'LXGW WenKai Lite';
        font-style: normal;
        font-weight: 400;
        font-display: fallback;
        src: url('/Users/tw93/Library/Developer/Xcode/DerivedData/MiaoYan-ewsrmoabmeedsdcthfnzdflwwokk/Build/Products/Debug/MiaoYan.app/Contents/Resources/LXGWWenKaiLite-Regular.ttf') format('truetype');
      }

      html {font-size: 15px; } :root { --text-font: LXGW WenKai Lite, sans-serif; --code-text-font: LXGW WenKai Lite,sans-serif; } #write { max-width: 100%;}
    </style>
</head>

<body>
<div class="markdown-body heti" id="write"><img src=https://gw.alipayobjects.com/zos/k/zn/yPL9km.jpg width=900/>
<p><small>封面来源于周六去西湖玩的路上碰到树上的松鼠，用吃的可以诱骗这个小家伙下来，还挺可爱。</small></p>
<blockquote>
<p><strong>记录每周看到的接地气的前端潮流技术，筛选后发布于此，觉得不错可关注此专栏，方便获取更新通知</strong></p>
</blockquote>
<h2>技术相关</h2>
<p><strong>iOS 灵动岛开发实践</strong><br />
<a href="https://juejin.cn/post/7153236337074634788">https://juejin.cn/post/7153236337074634788</a><br />
看看客户端如何来写灵动岛，其实对于前端有一定输入的。</p>
<p><strong>深入理解函数式编程</strong><br />
<a href="https://tech.meituan.com/2022/10/13/dive-into-functional-programming-01.html">https://tech.meituan.com/2022/10/13/dive-into-functional-programming-01.html</a><br />
函数式编程喜欢的人很喜欢，不喜欢的人感觉一般般，大家都有美好的未来。</p>
<p><strong>精读《迭代器 Iterable》</strong><br />
<a href="https://mp.weixin.qq.com/s/rP1hMGi_CiPQfdSPydL4bw">https://mp.weixin.qq.com/s/rP1hMGi_CiPQfdSPydL4bw</a><br />
这次精读的文章是 Iterables 与 Iteration protocols，按照为什么需要迭代器、迭代器是如何设计的，我们还能怎么利用迭代器展开来讲。</p>
<p><strong>11 Features in Node.js 18 you need to try</strong><br />
<a href="https://nodesource.com/blog/11-features-nodeJS-18-to-try">https://nodesource.com/blog/11-features-nodeJS-18-to-try</a><br />
Node18 的 11 个特性你应该试一试。</p>
<h2>潮流开源</h2>
<p><strong>vChewing-macOS：开源的威注音输入法</strong><br />
<a href="https://github.com/vChewing/vChewing-macOS">https://github.com/vChewing/vChewing-macOS</a><br />
感觉非内地的中文程序员很喜欢折腾文字的表达，输入法，这种很纯粹的东西，佩服。<br />
<img src=https://cdn.fliggy.com/upic/cEKZKX.jpg width=600/></p>
<p><strong>Inject：Swift 应用开发时候热更新</strong><br />
<a href="https://github.com/krzysztofzablocki/Inject">https://github.com/krzysztofzablocki/Inject</a><br />
看完那个演示效果，我直接尖叫，这样开发 swift 的同学能方便不少。<br />
<img src=https://cdn.fliggy.com/upic/oiGVfK.gif width=600/></p>
<p><strong>Trix：一个富文本编辑器</strong><br />
<a href="https://trix-editor.org/">https://trix-editor.org/</a><br />
看了看编辑效果，还是很不错的。<br />
<img src=https://gw.alipayobjects.com/zos/k/gj/iudSIc.png width=600/></p>
<p><strong>Mac Mouse Fix：优化你的鼠标使用体验</strong><br />
<a href="https://mousefix.org/">https://mousefix.org/</a><br />
看 Demo 效果，在切换和滚动的时候做了不少优化，可惜我的 Mac 不用鼠标。<br />
<img src=https://cdn.fliggy.com/upic/95JbxO.gif width=600/></p>
<h2>随便看看</h2>
<p><strong>十分钟之内，如何通过细节来判断一家咖啡馆是好是坏？</strong><br />
<a href="https://www.zhihu.com/question/31130090/answer/2741095384">https://www.zhihu.com/question/31130090/answer/2741095384</a><br />
如何迅速判断一家咖啡店是否靠谱，尽可能降低试错成本呢？</p>
<p><strong>iPhone 屏幕好在哪？OLED 次像素渲染深度解析</strong><br />
<a href="https://sspai.com/post/76773">https://sspai.com/post/76773</a><br />
其实我也觉得苹果的屏幕一直看着很舒服的样子，这篇少数派文章居然很技术派。</p>
<p><strong>重新认识 LCD 显示器</strong><br />
<a href="https://sspai.com/post/76509">https://sspai.com/post/76509</a><br />
接上篇文章，有兴趣可以接着看。</p>
<p><strong>年轻人的第一篇染发及洗护指南</strong><br />
<a href="https://sspai.com/prime/story/hair-dye-tutorial">https://sspai.com/prime/story/hair-dye-tutorial</a><br />
这篇文章居然从头发的材质结构到染发的原理给你说的明明白白了。</p>
<p><strong>亲历 Meta 万人大裁员</strong><br />
<a href="https://www.huxiu.com/article/712188.html">https://www.huxiu.com/article/712188.html</a><br />
的确是这几天 meta 裁员文章里，最详实的一篇了，不过对于扎克伯格公开承认自己预判失误其实在国内相比还是很少见的。</p>
<p><strong>许路：造了一艘能开的古代帆船</strong><br />
<a href="https://mp.weixin.qq.com/s/6kOdAljOqSe1dQP73c4TBQ">https://mp.weixin.qq.com/s/6kOdAljOqSe1dQP73c4TBQ</a><br />
很有趣的样子，顺风顺水顺人意。</p>
</div>

<script>
  const heti = new Heti('.heti');
  heti.autoSpacing();
</script>
<script>
  hljs.configure({ cssSelector: 'pre code' });
  hljs.highlightAll();
</script>
<script>
  const html = document.getElementById('write').innerHTML;
  const emoji = new EmojiConvertor();
  if (/:[^:\s]*(?:::[^:\s]*)*:/.test(html)) {
    document.getElementById('write').innerHTML = emoji.replace_colons(html);
  }
</script>

<script>
  function getSelectionAndSendMessage() {
    const txt = document.getSelection().toString();
    window.webkit && window.webkit.messageHandlers.newSelectionDetected.postMessage(txt);
  }

  document.onmouseup = getSelectionAndSendMessage;
  document.onkeyup = getSelectionAndSendMessage;
  document.oncontextmenu = getSelectionAndSendMessage;

  const darkModeStylesNodeID = 'darkModeStyles';

  function addStyleString(str, nodeID) {
    const node = document.createElement('style');
    node.id = nodeID;
    node.innerHTML = str;

    document.getElementsByTagName('head')[0].appendChild(node);
  }

  function switchToDarkMode() {
    const darkModeStyleElement =
      document.getElementById(darkModeStylesNodeID);
    if (darkModeStyleElement == null) {
      const darkModeStyles =
        "* { color: #E7E9EA; } body { background: #21262B; } .heti p > code, .heti li > code, code { background: #454545; } a, .heti a heti-spacing { color: #1D9BF0 } table td, table th { color: #E7E9EA; } input[type='checkbox'] { border: 1px solid white; }.hljs{color:#ABB2BF;background:#191F25}.hljs-comment,.hljs-quote{color:#ABB2BF;}.hljs-doctag,.hljs-formula,.hljs-keyword{color:#9B79F7}.hljs-deletion,.hljs-name,.hljs-section,.hljs-selector-tag,.hljs-subst{color:#ED716C}.hljs-literal{color:#56b6c2}.hljs-addition,.hljs-attribute,.hljs-meta .hljs-string,.hljs-regexp,.hljs-string{color:#8FFCCD}.hljs-attr,.hljs-number,.hljs-selector-attr,.hljs-selector-class,.hljs-selector-pseudo,.hljs-template-variable,.hljs-type,.hljs-variable{color:#F7CC8F}.hljs-bullet,.hljs-link,.hljs-meta,.hljs-selector-id,.hljs-symbol,.hljs-title{color:#99E0FC}.hljs-built_in,.hljs-class .hljs-title,.hljs-title.class_{color:#ED716C}.hljs-emphasis{font-style:italic}.hljs-strong{font-weight:700}.hljs-link{text-decoration:underline}";
      addStyleString(darkModeStyles, darkModeStylesNodeID);
    }
  }

  function switchToLightMode() {
    const darkModeStyleElement =
      document.getElementById(darkModeStylesNodeID);
    if (darkModeStyleElement != null) {
      darkModeStyleElement.parentElement.removeChild(darkModeStyleElement);
    }
  }

  if ('CUSTOM_CSS' === 'darkmode') {
    switchToDarkMode();
  }
</script>

<script>
  const inputList = document.getElementsByTagName('input');

  for (let i = 0; i < inputList.length; i++) {
    inputList[i].disabled = true;

    if (
      inputList[i].parentNode.tagName === 'P' &&
      inputList[i].parentNode.parentNode.tagName === 'LI'
    ) {
      inputList[i].parentNode.parentNode.parentNode.classList.add('cb');
      continue;
    }

    if (inputList[i].parentNode.tagName !== 'LI') {
      continue;
    }

    inputList[i].parentNode.parentNode.classList.add('cb');
  }
</script>

<script>
  const addCheckboxEvent = function (element) {
    if (element.parentNode.nodeName === 'LI') {
      element.parentNode.classList.remove('strike');
    }

    let id = element.dataset.checkbox;
    window.webkit && window.webkit.messageHandlers.checkbox.postMessage(id);

    let input = document.createElement('input');
    input.type = 'checkbox';
    input.dataset.checkbox = id;

    if (!element.hasAttribute('checked')) {
      input.defaultChecked = true;

      if (element.parentNode.nodeName === 'LI') {
        element.parentNode.classList.add('strike');
      }
    }

    element.parentNode.replaceChild(input, element);

    input.addEventListener('click', function (event) {
      addCheckboxEvent(input);
    });
  };

  const checkboxList = document.querySelectorAll('input[type=checkbox]');

  for (let i = 0; i < checkboxList.length; i++) {
    if (
      checkboxList[i].parentNode.nodeName === 'LI' &&
      checkboxList[i].hasAttribute('checked')
    ) {
      checkboxList[i].parentNode.classList.add('strike');
    }

    checkboxList[i].disabled = false;
    checkboxList[i].dataset.checkbox = i;

    checkboxList[i].addEventListener('click', function (event) {
      let element = event.target;
      addCheckboxEvent(element);
    });
  }
</script>

<script>
  const config = {
    startOnLoad: true,
    theme: 'forest',
    flowchart: {
      useMaxWidth: false,
      htmlLabels: true,
    },
  };

  mermaid.initialize(config);
  window.mermaid.init(
    undefined,
    document.querySelectorAll('.language-mermaid')
  );

  let plantumlPrefix = 'language-plantuml';
  Array.prototype.forEach.call(
    document.querySelectorAll('[class^=' + plantumlPrefix + ']'),
    function (code) {
      let image = document.createElement('img');
      image.className = 'plantuml-image';
      image.loading = 'lazy';
      image.src =
        'http://www.plantuml.com/plantuml/svg/~1' +
        plantumlEncoder.encode(code.innerText);
      code.parentNode.insertBefore(image, code);
      code.style.display = 'none';
    }
  );

  const preList = document.getElementsByTagName('pre');

  for (let i = 0; i < preList.length; i++) {
    if (preList[i].querySelector('.plantuml-image')) {
      preList[i].classList.add('plantuml-image-container');
    }
    if (preList[i].querySelector('.language-mermaid')) {
      preList[i].classList.add('mermaid-image-container');
    }
    if (preList[i].querySelector('.language-markmap')) {
      preList[i].classList.add('markmap-image-container');
    }
  }
</script>
<script>
  document.addEventListener('DOMContentLoaded', function () {
    renderMathInElement(document.body, {
      delimiters: [
        { left: '$$', right: '$$', display: true },
        { left: '$', right: '$', display: false },
        { left: '\\(', right: '\\)', display: false },
        { left: '\\[', right: '\\]', display: true },
      ],
      throwOnError: false,
    });
  });
</script>
<script>
  document
    .querySelectorAll('h1, h2, h3, h4, h5, h6,h7')
    .forEach((h) => (h.id = h.innerText));
  document.querySelectorAll('a[href^="#"]').forEach((anchor) => {
    anchor.addEventListener('click', function (e) {
      e.preventDefault();
      document
        .querySelector(decodeURIComponent(this.getAttribute('href')))
        .scrollIntoView({
          behavior: 'smooth',
        });
    });
  });
</script>
<script>
  document.addEventListener('DOMContentLoaded', function () {
    const markMapList = document.querySelectorAll('.language-markmap');
    markMapList && markMapList.length > 0 &&
    markMapList.forEach((item, i) => {
      const markMapName = 'markmap-' + i;
      const markMapChildClass = '.' + markMapName + ' .markmap';
      let heightAttr = item.textContent.match(
        /\<\!\-\-markmap-height\=(\S*)\-\-\>/,
      );
      let height = '300px';
      if (heightAttr && heightAttr.length > 0 && !isNaN(heightAttr[1])) {
        height = heightAttr[1] + 'px';
      }
      item.classList.add('markmap');
      item.classList.add(markMapName);
      setTimeout(() => {
        const markMapItem = document.querySelector('.' + markMapName);
        markMapItem.style.maxHeight = height;
        markMapItem.style.height = height;
        setTimeout(() => {
          const markMapItemChild = document.querySelector(markMapChildClass);
          markMapItemChild.style.height = height;
        }, 10);
      }, 10);
    });
  });
</script>
</body>
</html>
