<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1.0" />
    <link rel="stylesheet" href="webfont/lxgwwenkailite-bold.css" />
    <link rel="stylesheet" href="webfont/lxgwwenkailite-regular.css" />
    <link charset="utf-8" href="css/heti.min.css" rel="stylesheet" />
    <script
      src="js/heti-addon.min.js"
      charset="utf-8"
      type="text/javascript"
    ></script>
    <script
      src="js/highlight.min.js"
      charset="utf-8"
      type="text/javascript"
    ></script>
    <script
      src="js/mermaid.min.js"
      charset="utf-8"
      type="text/javascript"
    ></script>
    <script
      src="js/plantuml-encoder.min.js"
      charset="utf-8"
      type="text/javascript"
    ></script>
    <link rel="stylesheet" href="css/katex.min.css" />
    <script src="js/katex.min.js"></script>
    <script src="js/auto-render.min.js"></script>
    <script src="js/emoji.min.js"></script>
    <title></title>
    <style>
      html {
        font-size: 15px;
      }
      :root {
        --text-font: LXGW WenKai Lite, sans-serif;
      }
    </style>
  </head>

  <body>
    <div class="markdown-body heti" id="write">
      <img src=https://gw.alipayobjects.com/zos/k/gi/IMG_9669.JPG width=800/>
      <p><a href="#%E9%9A%8F%E4%BE%BF%E7%9C%8B%E7%9C%8B">随便看看</a></p>
      <p>
        <small>
          照片摄于周末太湖湾音乐节，痛仰的保护姑娘，贯彻落实，不由感慨，常州顶住压力给办了下来，好比彭裤子说这是他们这
          400 多天来第一次演出，真心不容易。</small
        >
      </p>
      <blockquote>
        <p>
          <strong
            >记录每周看到的接地气的前端潮流技术，筛选后发布于此，觉得不错可关注此专栏，方便获取更新通知</strong
          >
        </p>
      </blockquote>
      <h2>前端技术</h2>
      <p>
        <strong>精读《React useEvent RFC》</strong><br />
        <a
          href="https://github.com/ascoders/weekly/blob/master/%E5%89%8D%E6%B2%BF%E6%8A%80%E6%9C%AF/240.%E7%B2%BE%E8%AF%BB%E3%80%8AReact%20useEvent%20RFC%E3%80%8B.md"
          >https://github.com/ascoders/weekly/blob/master/%E5%89%8D%E6%B2%BF%E6%8A%80%E6%9C%AF/240.%E7%B2%BE%E8%AF%BB%E3%80%8AReact%20useEvent%20RFC%E3%80%8B.md</a
        ><br />
        useEvent
        要解决一个问题，如何同时保持函数引用不变与访问到最新状态，可以结合 RFC
        来看一下这个提案。
      </p>
      <p>
        <strong>首个公开工作草案：多屏窗口放置</strong><br />
        <a href="https://mp.weixin.qq.com/s/d1IQyMPU7IReD9RB-sdc8g"
          >https://mp.weixin.qq.com/s/d1IQyMPU7IReD9RB-sdc8g</a
        ><br />
        我们客服工作台双屏方案就是用的这个底层技术，草案终于公开了。
      </p>
      <p>
        <strong>正则表达式完整教程</strong><br />
        <a href="https://segmentfault.com/a/1190000040988916"
          >https://segmentfault.com/a/1190000040988916</a
        ><br />
        正则怎么说呢，写的时候有点点难受，用的时候解决问题超级香，需要时常复习一下。
      </p>
      <h2>潮流开源</h2>
      <p>
        <strong>awesome-mac：mac 工具推荐</strong><br />
        <a href="https://github.com/jaywcjlove/awesome-mac"
          >https://github.com/jaywcjlove/awesome-mac</a
        ><br />
        这个仓库收集了各类的 Mac 软件，可以去淘一淘看看有没有合适的。
      </p>
      <p>
        <strong>reveal.js：Html 演示框架</strong><br />
        <a href="https://revealjs.com/#/4">https://revealjs.com/#/4</a><br />
        怎么在网页中渲染一个演示文档，这个效果还不错。<br />
        <img src=https://gw.alipayobjects.com/zos/k/oc/9Cgbom.jpg width=600/>
      </p>
      <p>
        <strong>fresh：deno 下一代的 Web 框架</strong><br />
        <a href="https://github.com/denoland/fresh"
          >https://github.com/denoland/fresh</a
        ><br />
        可以去看看，看着还不错，说不动有些新思路。
      </p>
      <p>
        <strong>htmx：HTML 的扩展工具</strong><br />
        <a href="https://github.com/bigskysoftware/htmx"
          >https://github.com/bigskysoftware/htmx</a
        ><br />
        这个思路不错，简单可读。
      </p>
      <pre><code class="language-html">&lt;div hx-post=&quot;/mouse_entered&quot; hx-trigger=&quot;mouseenter&quot;&gt;
    [Here Mouse, Mouse!]
&lt;/div&gt;
</code></pre>
      <h2>随便看看</h2>
      <p>
        <strong>年轻的朋友们</strong><br />
        <a href="https://www.yuque.com/summ/expired/adkfce"
          >https://www.yuque.com/summ/expired/adkfce</a
        ><br />
        安利一些国内的后朋乐队的好文！喜欢后朋的人会发现很对胃口。
      </p>
      <p>
        <strong>长沙有哪些深藏不露的餐馆？</strong><br />
        <a href="https://www.zhihu.com/question/31025946"
          >https://www.zhihu.com/question/31025946</a
        ><br />
        准备用于下一次出去玩的备忘。
      </p>
      <p>
        <strong>马斯克突然叫停推特收购</strong><br />
        <a href="https://zhuanlan.zhihu.com/p/539542859"
          >https://zhuanlan.zhihu.com/p/539542859</a
        ><br />
        一场游戏一场梦。
      </p>
    </div>

    <script>
      const heti = new Heti('.heti');
      heti.autoSpacing(); // 自动进行中西文混排美化和标点挤压
    </script>
    <script>
      hljs.configure({ cssSelector: 'pre code' });
      hljs.highlightAll();
    </script>
    <script>
      const html = document.getElementById('write').innerHTML;
      const emoji = new EmojiConvertor();
      if (/:[^:\s]*(?:::[^:\s]*)*:/.test(html)) {
        document.getElementById('write').innerHTML = emoji.replace_colons(html);
      }
    </script>

    <script>
      function getSelectionAndSendMessage() {
        var txt = document.getSelection().toString();
        window.webkit.messageHandlers.newSelectionDetected.postMessage(txt);
      }
      document.onmouseup = getSelectionAndSendMessage;
      document.onkeyup = getSelectionAndSendMessage;
      document.oncontextmenu = getSelectionAndSendMessage;

      var darkModeStylesNodeID = 'darkModeStyles';

      function addStyleString(str, nodeID) {
        var node = document.createElement('style');
        node.id = nodeID;
        node.innerHTML = str;

        document.getElementsByTagName('head')[0].appendChild(node);
      }

      function switchToDarkMode() {
        var darkModeStyleElement =
          document.getElementById(darkModeStylesNodeID);
        if (darkModeStyleElement == null) {
          var darkModeStyles =
            "* { color: #eef0f4; } body { background: #21262B; } code { background: #454545; } a, .heti a heti-spacing { color: #61FFC9 } table td, table th { color: #eef0f4; } input[type='checkbox'] { border: 1px solid white; }.hljs{color:#abb2bf;background:#191F25}.hljs-comment,.hljs-quote{color:#ABB2BF;}.hljs-doctag,.hljs-formula,.hljs-keyword{color:#B87EFE}.hljs-deletion,.hljs-name,.hljs-section,.hljs-selector-tag,.hljs-subst{color:#e06c75}.hljs-literal{color:#56b6c2}.hljs-addition,.hljs-attribute,.hljs-meta .hljs-string,.hljs-regexp,.hljs-string{color:#61FFC9}.hljs-attr,.hljs-number,.hljs-selector-attr,.hljs-selector-class,.hljs-selector-pseudo,.hljs-template-variable,.hljs-type,.hljs-variable{color:#E09B13}.hljs-bullet,.hljs-link,.hljs-meta,.hljs-selector-id,.hljs-symbol,.hljs-title{color:#3F9EFF}.hljs-built_in,.hljs-class .hljs-title,.hljs-title.class_{color:#FF6A69}.hljs-emphasis{font-style:italic}.hljs-strong{font-weight:700}.hljs-link{text-decoration:underline}";
          addStyleString(darkModeStyles, darkModeStylesNodeID);
        }
      }

      function switchToLightMode() {
        var darkModeStyleElement =
          document.getElementById(darkModeStylesNodeID);
        if (darkModeStyleElement != null) {
          darkModeStyleElement.parentElement.removeChild(darkModeStyleElement);
        }
      }

      if ('darkmode' == 'darkmode') {
        switchToDarkMode();
      }
    </script>

    <script>
      var preList = document.getElementsByTagName('input'),
        length = preList.length,
        i = 0;

      for (i; i < length; i++) {
        preList[i].disabled = true;

        if (
          preList[i].parentNode.tagName == 'P' &&
          preList[i].parentNode.parentNode.tagName == 'LI'
        ) {
          preList[i].parentNode.parentNode.parentNode.classList.add('cb');
          continue;
        }

        if (preList[i].parentNode.tagName != 'LI') {
          continue;
        }

        preList[i].parentNode.parentNode.classList.add('cb');
      }
    </script>

    <script>
      var config = {
        startOnLoad: true,
        theme: 'forest',
        flowchart: {
          useMaxWidth: false,
          htmlLabels: true,
        },
      };

      mermaid.initialize(config);
      window.mermaid.init(
        undefined,
        document.querySelectorAll('.language-mermaid'),
      );

      let plantumlPrefix = 'language-plantuml';
      Array.prototype.forEach.call(
        document.querySelectorAll('[class^=' + plantumlPrefix + ']'),
        function (code) {
          let image = document.createElement('img');
          image.className = 'plantuml-image';
          image.loading = 'lazy';
          image.src =
            'http://www.plantuml.com/plantuml/svg/~1' +
            plantumlEncoder.encode(code.innerText);
          code.parentNode.insertBefore(image, code);
          code.style.display = 'none';
        },
      );
      var pres = document.getElementsByTagName('pre'),
        length = pres.length,
        i = 0;

      for (i; i < length; i++) {
        if (pres[i].querySelector('.plantuml-image')) {
          pres[i].classList.add('plantuml-image-container');
        }
        if (pres[i].querySelector('.language-mermaid')) {
          pres[i].classList.add('mermaid-image-container');
        }
      }
    </script>
    <script>

      document.addEventListener('DOMContentLoaded', function () {
        renderMathInElement(document.body, {
          delimiters: [
            { left: '$$', right: '$$', display: true },
            { left: '$', right: '$', display: false },
            { left: '\\(', right: '\\)', display: false },
            { left: '\\[', right: '\\]', display: true },
          ],
          // • rendering keys, e.g.:
          throwOnError: false,
        });
      });
    </script>
  </body>
</html>
