<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1.0" />
    <link rel="stylesheet" href="webfont/lxgwwenkailite-bold.css" />
    <link rel="stylesheet" href="webfont/lxgwwenkailite-regular.css" />
    <link charset="utf-8" href="css/heti.min.css" rel="stylesheet" />
    <script
      src="js/heti-addon.min.js"
      charset="utf-8"
      type="text/javascript"
    ></script>
    <script
      src="js/highlight.min.js"
      charset="utf-8"
      type="text/javascript"
    ></script>
    <script
      src="js/mermaid.min.js"
      charset="utf-8"
      type="text/javascript"
    ></script>
    <script
      src="js/plantuml-encoder.min.js"
      charset="utf-8"
      type="text/javascript"
    ></script>
    <link rel="stylesheet" href="css/katex.min.css" />
    <script src="js/katex.min.js"></script>
    <script src="js/auto-render.min.js"></script>
    <script src="js/emoji.min.js"></script>
    <title></title>
    <style>
      html {font-size: 15px; } :root { --text-font: LXGW WenKai Lite, sans-serif; --code-text-font: LXGW WenKai Lite,sans-serif; } #write { max-width: 1000px;}
    </style>
  </head>

  <body>
    <div class="markdown-body heti" id="write"><img src=https://gw.alicdn.com/imgextra/i4/O1CN01UI0zBs1M6piPdSkOU_!!6000000001386-0-tps-4032-2268.jpg width=800/>
<p><small> 照片摄于周末去杭州周边避暑的一个溶洞，外面超级热，坐船两分钟进去就彻底凉快了，这张照片有些感觉。</small></p>
<blockquote>
<p><strong>记录每周看到的接地气的前端潮流技术，筛选后发布于此，觉得不错可关注此专栏，方便获取更新通知</strong></p>
</blockquote>
<h2>前端技术</h2>
<p><strong>Web3.0 解决了什么问题</strong><br />
<a href="https://mp.weixin.qq.com/s/-yWw1qJ2hcpno62ibmtJCQ">https://mp.weixin.qq.com/s/-yWw1qJ2hcpno62ibmtJCQ</a><br />
有什么场景是在Web 2不能完成，必须在Web 3能完成的？如果有，那这个场景下的Web 3产品有多少人需要？这个场景下，Web 3的产品解决问题的效率会更好吗？</p>
<p><strong>小程序长列表优化实践</strong><br />
<a href="https://mp.weixin.qq.com/s/zgpK6L0Tf81KIhf-4k-gnA">https://mp.weixin.qq.com/s/zgpK6L0Tf81KIhf-4k-gnA</a><br />
长列表一直是跨端场景里面一些想解好的问题了，回想起当时 16 年那时候我喜欢的 Weex。</p>
<p><strong>2021.07.13 B 站是这样崩的</strong><br />
<a href="https://www.bilibili.com/read/cv17521097">https://www.bilibili.com/read/cv17521097</a><br />
第一次见有公司将故障复盘发到技术博客，服你 B 站。</p>
<p><strong>品读 Linux 0.11 核心代码</strong><br />
<a href="https://github.com/sunym1993/flash-linux0.11-talk">https://github.com/sunym1993/flash-linux0.11-talk</a><br />
找一个闲暇时间，当做小说去看还不错的。</p>
<h2>潮流开源</h2>
<p><strong>妙言笔记本：1.0 版本终于来啦</strong><br />
<a href="https://github.com/tw93/MiaoYan/releases">https://github.com/tw93/MiaoYan/releases</a><br />
1.0 版本支持的用 Markdown 快速写 PPT 的模式，你可以试试看还不错。<br />
<img src=https://gw.alipayobjects.com/zos/k/app/12.gif width=600/></p>
<p><strong>Github City：看看你的城市长什么样</strong><br />
<a href="https://honzaap.github.io/GithubCity/">https://honzaap.github.io/GithubCity/</a><br />
根据你的 Github 提交来创建一个 3D 的城市。<br />
<img src=https://gw.alicdn.com/imgextra/i3/O1CN01FD5j361F4MGQwaPJq_!!6000000000433-0-tps-3034-1528.jpg width=600/></p>
<p><strong>lemon-cleaner：腾讯柠檬清理开源了</strong><br />
<a href="https://github.com/Tencent/lemon-cleaner">https://github.com/Tencent/lemon-cleaner</a><br />
开源是一个好的开端，不过有推友说代码有些乱，期待不是提交就结束了。</p>
<p><strong>carbon-lang：谷歌最近开源的一个很火的语言</strong><br />
<a href="https://github.com/carbon-language/carbon-lang">https://github.com/carbon-language/carbon-lang</a><br />
可以这么对比，js-&gt;ts，那么 c++ -&gt;carbon，是时候放出这张图来了。<br />
<img src=https://gw.alipayobjects.com/zos/k/r6/IMG_9901.JPG width=300/></p>
<h2>随便看看</h2>
<p><strong>火箭是怎么飞到太空的？</strong><br />
<a href="https://www.huxiu.com/article/615239.html?f=rss">https://www.huxiu.com/article/615239.html?f=rss</a><br />
这个视频有些意思。</p>
<p><strong>二次疫情对游戏行业流水的影响以及其它</strong><br />
<a href="https://zhuanlan.zhihu.com/p/518051192">https://zhuanlan.zhihu.com/p/518051192</a><br />
2022 年的整体环境囿于多个原因，收入的下降是比较明显的。</p>
<p><strong>咖啡地图 | 埃塞俄比亚的瑰夏故事</strong><br />
<a href="https://sspai.com/post/74255">https://sspai.com/post/74255</a><br />
这个系列还不错。</p>
<p><strong>精酿啤酒的口感是不是比普通啤酒好，为什么？</strong><br />
<a href="https://www.zhihu.com/question/538819628/answer/2577233731">https://www.zhihu.com/question/538819628/answer/2577233731</a><br />
除了可以体验到不同风格的啤酒 (大部分惊喜+小部分惊吓)，还可以了解到啤酒背后有意思的故事，和酿酒师们追求卓越的精神。</p>
</div>

    <script>
      const heti = new Heti('.heti');
      heti.autoSpacing();
    </script>
    <script>
      hljs.configure({ cssSelector: 'pre code' });
      hljs.highlightAll();
    </script>
    <script>
      const html = document.getElementById('write').innerHTML;
      const emoji = new EmojiConvertor();
      if (/:[^:\s]*(?:::[^:\s]*)*:/.test(html)) {
        document.getElementById('write').innerHTML = emoji.replace_colons(html);
      }
    </script>

    <script>
      function getSelectionAndSendMessage() {
        var txt = document.getSelection().toString();
        window.webkit.messageHandlers.newSelectionDetected.postMessage(txt);
      }
      document.onmouseup = getSelectionAndSendMessage;
      document.onkeyup = getSelectionAndSendMessage;
      document.oncontextmenu = getSelectionAndSendMessage;

      var darkModeStylesNodeID = 'darkModeStyles';

      function addStyleString(str, nodeID) {
        var node = document.createElement('style');
        node.id = nodeID;
        node.innerHTML = str;

        document.getElementsByTagName('head')[0].appendChild(node);
      }

      function switchToDarkMode() {
        var darkModeStyleElement =
          document.getElementById(darkModeStylesNodeID);
        if (darkModeStyleElement == null) {
          var darkModeStyles =
            "* { color: #E7E9EA; } body { background: #21262B; } code { background: #454545; } a, .heti a heti-spacing { color: #1D9BF0 } table td, table th { color: #E7E9EA; } input[type='checkbox'] { border: 1px solid white; }.hljs{color:#ABB2BF;background:#191F25}.hljs-comment,.hljs-quote{color:#ABB2BF;}.hljs-doctag,.hljs-formula,.hljs-keyword{color:#9B79F7}.hljs-deletion,.hljs-name,.hljs-section,.hljs-selector-tag,.hljs-subst{color:#ED716C}.hljs-literal{color:#56b6c2}.hljs-addition,.hljs-attribute,.hljs-meta .hljs-string,.hljs-regexp,.hljs-string{color:#8FFCCD}.hljs-attr,.hljs-number,.hljs-selector-attr,.hljs-selector-class,.hljs-selector-pseudo,.hljs-template-variable,.hljs-type,.hljs-variable{color:#F7CC8F}.hljs-bullet,.hljs-link,.hljs-meta,.hljs-selector-id,.hljs-symbol,.hljs-title{color:#99E0FC}.hljs-built_in,.hljs-class .hljs-title,.hljs-title.class_{color:#ED716C}.hljs-emphasis{font-style:italic}.hljs-strong{font-weight:700}.hljs-link{text-decoration:underline}";
          addStyleString(darkModeStyles, darkModeStylesNodeID);
        }
      }

      function switchToLightMode() {
        var darkModeStyleElement =
          document.getElementById(darkModeStylesNodeID);
        if (darkModeStyleElement != null) {
          darkModeStyleElement.parentElement.removeChild(darkModeStyleElement);
        }
      }

      if ('CUSTOM_CSS' == 'darkmode') {
        switchToDarkMode();
      }
    </script>

    <script>
      var preList = document.getElementsByTagName('input'),
        length = preList.length,
        i = 0;

      for (i; i < length; i++) {
        preList[i].disabled = true;

        if (
          preList[i].parentNode.tagName == 'P' &&
          preList[i].parentNode.parentNode.tagName == 'LI'
        ) {
          preList[i].parentNode.parentNode.parentNode.classList.add('cb');
          continue;
        }

        if (preList[i].parentNode.tagName != 'LI') {
          continue;
        }

        preList[i].parentNode.parentNode.classList.add('cb');
      }
    </script>


    <script>
        var addCheckboxEvent = function(element) {
            if (element.parentNode.nodeName == 'LI') {
                element.parentNode.classList.remove('strike');
            }

            let id = element.dataset.checkbox;
            window.webkit.messageHandlers.checkbox.postMessage(id);

            let input = document.createElement("input");
            input.type = "checkbox";
            input.dataset.checkbox = id;

            if (!element.hasAttribute('checked')) {
                input.defaultChecked = true;

                if (element.parentNode.nodeName == 'LI') {
                    element.parentNode.classList.add('strike');
                }
            }

            element.parentNode.replaceChild(input, element);

            input.addEventListener("click", function(event) {
                addCheckboxEvent(input);
            });
        };

        var inputs = document.querySelectorAll('input[type=checkbox]'),
            length = inputs.length,
            i = 0;

        for (i; i < length; i++) {
            if (inputs[i].parentNode.nodeName == "LI" && inputs[i].hasAttribute('checked')) {
                inputs[i].parentNode.classList.add("strike");
            }

            inputs[i].disabled = false
            inputs[i].dataset.checkbox = i;

            inputs[i].addEventListener("click", function(event) {
                let element = event.target;
                addCheckboxEvent(element);
            });
        }

    </script>

    <script>
      var config = {
        startOnLoad: true,
        theme: 'forest',
        flowchart: {
          useMaxWidth: false,
          htmlLabels: true,
        },
      };

      mermaid.initialize(config);
      window.mermaid.init(
        undefined,
        document.querySelectorAll('.language-mermaid'),
      );

      let plantumlPrefix = 'language-plantuml';
      Array.prototype.forEach.call(
        document.querySelectorAll('[class^=' + plantumlPrefix + ']'),
        function (code) {
          let image = document.createElement('img');
          image.className = 'plantuml-image';
          image.loading = 'lazy';
          image.src =
            'http://www.plantuml.com/plantuml/svg/~1' +
            plantumlEncoder.encode(code.innerText);
          code.parentNode.insertBefore(image, code);
          code.style.display = 'none';
        },
      );
      var pres = document.getElementsByTagName('pre'),
        length = pres.length,
        i = 0;

      for (i; i < length; i++) {
        if (pres[i].querySelector('.plantuml-image')) {
          pres[i].classList.add('plantuml-image-container');
        }
        if (pres[i].querySelector('.language-mermaid')) {
          pres[i].classList.add('mermaid-image-container');
        }
      }
    </script>
    <script>
      document.addEventListener('DOMContentLoaded', function () {
        renderMathInElement(document.body, {
          delimiters: [
            { left: '$$', right: '$$', display: true },
            { left: '$', right: '$', display: false },
            { left: '\\(', right: '\\)', display: false },
            { left: '\\[', right: '\\]', display: true },
          ],
          throwOnError: false,
        });
      });
    </script>
    <script>
      document
        .querySelectorAll('h1, h2, h3, h4, h5, h6,h7')
        .forEach((h) => (h.id = h.innerText));
      document.querySelectorAll('a[href^="#"]').forEach((anchor) => {
        anchor.addEventListener('click', function (e) {
          e.preventDefault();
          document
            .querySelector(decodeURIComponent(this.getAttribute('href')))
            .scrollIntoView({
              behavior: 'smooth',
            });
        });
      });
    </script>
  </body>
</html>

