<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1.0" />
    <link rel="stylesheet" href="ppt/dist/reveal.css" />
    <link rel="stylesheet" href="ppt/dist/theme/white.css" id="theme" />
    <script src="js/markmap.min.js"></script>
    <title></title>
    <style>
      @font-face {
        font-family: 'LXGW WenKai Screen';
        font-display: fallback;
        src: url('/Users/tw93/Library/Developer/Xcode/DerivedData/MiaoYan-ewsrmoabmeedsdcthfnzdflwwokk/Build/Products/Debug/MiaoYan.app/Contents/Resources/LXGWWenKaiScreen.ttf') format('truetype');
      }

      @font-face {
          font-family: 'TsangerJinKai02-W04';
          font-display: fallback;
          src: url('/Users/tw93/Library/Developer/Xcode/DerivedData/MiaoYan-ewsrmoabmeedsdcthfnzdflwwokk/Build/Products/Debug/MiaoYan.app/Contents/Resources/TsangerJinKai02-W04.ttf') format('truetype');
      }

      :root { --r-main-font: TsangerJinKai02-W04, sans-serif;}
    </style>
  </head>

  <body>
    <div class="reveal" id="write">
      <div class="slides">
        <section data-markdown>
          <script type="text/template">
            # 聊聊技术判断力

---

# 判别工程师水位的最准指标

---

# 有技术深度和广度

---

# 业务逻辑理解

---

# 会沟通协作

---

# 能提前风险预判

---

# 做事情有长期视角

---

# 根据现状做最优解权衡

---

# 能够在各种环境里去创新

---

# 看看值得学习的 Case

---

# 业务新同学的数据[分析](https://data.alibaba-inc.com/portal/report.htm?sectionType=recent&id=717989&fbiId=1405235&spm=a312g.21953662.recent.5.51745994nCwSuQ)

---

# 设计师同学的产品[方案](https://aliyuque.antfin.com/fzdesign/ai/teaggz2neb0epckn)

---

# 设计师同学的[前](https://pages.alibaba-inc.com/longcheng/lc/xhs.html)[端](https://pages.alibaba-inc.com/longcheng/fliggydesign/fd.html)

---

# 测试同学的故障[分析](https://aliyuque.antfin.com/zhiwei.oyzw/ntiblc/pz5s6sk60e1t3nu1)

---

# 与层级、岗位、新老并没有啥大关系

---

# 同样也只有前端在开会时<br>在“装模装样”敲代码
          </script>
        </section>
      </div>
    </div>

    <script>
      function getSelectionAndSendMessage() {
        const txt = document.getSelection().toString();
        window.webkit.messageHandlers.newSelectionDetected.postMessage(txt);
      }

      document.onmouseup = getSelectionAndSendMessage;
      document.onkeyup = getSelectionAndSendMessage;
      document.oncontextmenu = getSelectionAndSendMessage;
    </script>

    <script>
      let preList = document.getElementsByTagName('input'),
        length = preList.length,
        i = 0;

      for (i; i < length; i++) {
        preList[i].disabled = true;

        if (
          preList[i].parentNode.tagName === 'P' &&
          preList[i].parentNode.parentNode.tagName === 'LI'
        ) {
          preList[i].parentNode.parentNode.parentNode.classList.add('cb');
          continue;
        }

        if (preList[i].parentNode.tagName !== 'LI') {
          continue;
        }

        preList[i].parentNode.parentNode.classList.add('cb');
      }
    </script>
    <script src="ppt/dist/reveal.js"></script>
    <script src="ppt/plugin/markdown/markdown.js"></script>
    <script src="ppt/plugin/highlight/highlight.js"></script>
    <script src="ppt/plugin/notes/notes.js"></script>
    <script src="ppt/plugin/zoom/zoom.js"></script>
    <script src="ppt/plugin/math/math.js"></script>

    <script>
      if ('ppt' === 'ppt') {
        if (window.location.search.indexOf('print-pdf') === -1) {
          window.location.search = 'print-pdf';
        }

        document.getElementById('write').style.visibility = 'hidden';

        window.addEventListener('load', function () {
          const iframeEle = document.querySelector(
            '.pdf-page .slide-background-content iframe',
          );
          const iframeBg = document.querySelector(
            '.pdf-page section[data-background-iframe]',
          );
          const pdfSections = document.getElementsByClassName('pdf-page');
          const isDarkMode = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches;

          pdfSections.forEach((item) => {
            if (item.contains(iframeEle)) {
              item.hidden = true;
            }
            if (item.contains(iframeBg)) {
              item.hidden = true;
            }

            // Add border styles for PDF export pages
            if (isDarkMode) {
              item.style.border = '2px solid #404040';
              item.style.borderRadius = '8px';
              item.style.boxShadow = '0 2px 8px rgba(255,255,255,0.1)';
              item.style.margin = '10px';
              item.style.padding = '20px';
              item.style.background = '#1e1e1e';
            } else {
              item.style.border = '2px solid #e0e0e0';
              item.style.borderRadius = '8px';
              item.style.boxShadow = '0 2px 8px rgba(0,0,0,0.1)';
              item.style.margin = '10px';
              item.style.padding = '20px';
              item.style.background = 'white';
            }
          });
          document.getElementById('write').style.visibility = 'visible';
        });
      }

      Reveal.initialize({
        width: '100%',
        height: '100%',
        controls: true,
        progress: true,
        history: true,
        transition: 'slide',
        backgroundTransition: 'none',
        center: false,
        pdfSeparateFragments: false,
        plugins: [
          RevealMarkdown,
          RevealHighlight,
          RevealNotes,
          RevealZoom,
          RevealMath.KaTeX,
        ],
      });

      document.addEventListener('DOMContentLoaded', function () {
        const sections = document.getElementsByTagName('section');
        if (sections.length < 1) {
          return;
        }
        sections.forEach((item) => {
          if (item.childElementCount === 1) {
            item.classList.add('section-center');
            item.classList.add('center');
          } else {
            const option = item.clientHeight / document.body.offsetHeight;
            if (option > 0.75) {
              item.classList.add('section-option');
            }
          }
        });
      });
    </script>
    <script>
      document.addEventListener('DOMContentLoaded', function () {
        const markMapList = document.querySelectorAll('.markmap');
        markMapList &&
          markMapList.length > 0 &&
          markMapList.forEach((item, i) => {
            let markMapName = 'markmap-' + i;
            const markMapChildName = '.' + markMapName + ' .markmap';
            let heightAttr = item.textContent.match(
              /\<\!\-\-markmap-height\=(\S*)\-\-\>/,
            );
            let height = '480px';
            if (heightAttr && heightAttr.length > 0 && !isNaN(heightAttr[1])) {
              height = heightAttr[1] + 'px';
            }
            item.classList.add(markMapName);
            setTimeout(() => {
              const markMapItem = document.querySelector('.' + markMapName);
              markMapItem.style.maxHeight = height;
              markMapItem.style.height = height;
              setTimeout(() => {
                const markMapItemChild =
                  document.querySelector(markMapChildName);
                markMapItemChild.style.height = height;
              }, 10);
            }, 10);
          });
      });
    </script>
    <script>
      function postBackgroundColor(currentSlide) {
        let color = '';
        if (
          currentSlide &&
          currentSlide.dataset &&
          currentSlide.dataset.background
        ) {
          color = currentSlide.dataset.background;
        }
        window.webkit &&
          window.webkit.messageHandlers.revealBackgroundColor.postMessage(
            color,
          );
      }

      document.addEventListener('DOMContentLoaded', function () {
        Reveal.on('ready', (event) => {
          postBackgroundColor(event.currentSlide);
        });
        Reveal.on('slidechanged', (event) => {
          postBackgroundColor(event.currentSlide);
        });
      });
    </script>
  </body>
</html>
