<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="initial-scale=1.0" />
  
  <link href="css/heti.min.css" rel="stylesheet" />
  <link href="css/katex.min.css" rel="stylesheet" />
  <script src="js/heti-addon.min.js"></script>
  <script src="js/highlight.min.js"></script>
  <script src="js/mermaid.min.js"></script>
  <script src="js/plantuml-encoder.min.js"></script>
  <script src="js/katex.min.js"></script>
  <script src="js/auto-render.min.js"></script>
  <script src="js/emoji.min.js"></script>
  <script src="js/markmap.min.js"></script>
  <script src="js/lightense.min.js"></script>
  <title></title>
  <style>
    @font-face {
      font-family: 'LXGW WenKai Screen';
      font-display: fallback;
      src: url('/Users/tw93/Library/Developer/Xcode/DerivedData/MiaoYan-cwzdfhrsrphqzccchfbvffimseia/Build/Products/Debug/MiaoYan.app/Contents/Resources/LXGWWenKaiScreen.ttf') format('truetype');
    }

    @font-face {
      font-family: 'TsangerJinKai02-W04';
      font-display: fallback;
      src: url('/Users/tw93/Library/Developer/Xcode/DerivedData/MiaoYan-cwzdfhrsrphqzccchfbvffimseia/Build/Products/Debug/MiaoYan.app/Contents/Resources/TsangerJinKai02-W04.ttf') format('truetype');
    }

    html {font-size: 17px; } :root { --text-font: TsangerJinKai02-W04, sans-serif; --code-text-font: TsangerJinKai02-W04,sans-serif; } #write { max-width: 1000px;}
  </style>
</head>

<body>
  <div class="markdown-body heti" id="write"><img src="https://gw.alipayobjects.com/zos/k/45/223.jpg" width="800" />
<p><small>封面图拍于社区医院对面正在建筑的工地，早上一个很大的钢筋网位置站了一个工人在维护着东西，随手一拍。</small></p>
<blockquote>
<p><strong>记录每周看到的接地气的潮流技术，筛选后发布于此，觉得不错可关注此周刊，方便获取更新通知</strong></p>
</blockquote>
<h2>潮流工具</h2>
<p><strong>一键生成高清短视频 MoneyPrinterTurbo</strong><br />
<a href="https://github.com/harry0703/MoneyPrinterTurbo">https://github.com/harry0703/MoneyPrinterTurbo</a><br /><br>
这个开源的利用 AI 大模型，一键生成高清短视频 MoneyPrinterTurbo 效果挺好的，不过视频召回其实有很多地方可优化，提供一个视频 主题 或 关键词 ，就可以全自动生成视频文案、视频素材、视频字幕、视频背景音乐，然后合成一个高清的短视频。<br />
<img src="https://gw.alipayobjects.com/zos/k/5n/MMhwWf.png" width="800" /></p><br>
<p><strong>一站式视频翻译本地化配音工具 VideoLingo</strong><br />
<a href="https://github.com/Huanshere/VideoLingo">https://github.com/Huanshere/VideoLingo</a><br /><br>
国内的工具感觉还挺会搞钱的，一个一站式视频翻译本地化配音工具，能够一键生成 Netflix 级别的高质量字幕，告别生硬机翻，告别多行字幕，还能加上高质量的克隆配音，不过请注意版权风险。<br />
<img src="https://gw.alipayobjects.com/zos/k/cz/b3pPT1.png" width="800" /></p><br>
<p><strong>ProNotes：支持苹果备忘录的插件</strong><br />
<a href="https://www.pronotes.app/">https://www.pronotes.app/</a><br /><br>
不得不说，这个产品思路挺好的，让你 Mac 的 Notes 支持 markdown 的写法使用以及提供了不少便捷的操作。<br />
<video width="800px" preload loop autoplay controls muted><source src="https://gw.alipayobjects.com/os/k/if/slash.mp4" type="video/mp4"></video></p><br>
<p><strong>一个 UIUC 的计算机博士生整理的在读论文</strong><br />
<a href="https://github.com/Yangyi-Chen/Multimodal-AND-Large-Language-Models">https://github.com/Yangyi-Chen/Multimodal-AND-Large-Language-Models</a><br /><br>
一个 UIUC 的计算机博士生整理的自己从 24 年到现在在阅读的一些不错观点的多模态和大规模语言模型的论文列表。<br />
<img src="https://gw.alipayobjects.com/zos/k/vn/WtfMCW.png" width="800" /></p>
<h2>随便看看</h2>
<p><strong>AI RaaS 和 AI 包工头模式</strong><br />
<a href="https://mp.weixin.qq.com/s?__biz=Mzg5NTc0MjgwMw==&amp;mid=2247516258&amp;idx=1&amp;sn=09aec44e46b8e7bf0dc995e0919a0444">https://mp.weixin.qq.com/s?__biz=Mzg5NTc0MjgwMw==&amp;mid=2247516258&amp;idx=1&amp;sn=09aec44e46b8e7bf0dc995e0919a0444</a><br /><br>
AI 包工头模式分为 L1-L4 的四大进化层级，L1 解决初级效率问题，L2 解决综合效率问题，L3 实现利益共享，L4 则完成从被动到主动、从服务到掌控资源的质变，映射了人工智能从劳动替代到价值创造的进化路径。</p><br>
<p><strong>好读的一本大模型书籍「图解大模型」</strong><br /><br>
今年看到的最好读的一本大模型书籍，深入浅出，加上了图解，让不少原本偏不好懂的部分顿时简单了。<br />
<a href="https://book.douban.com/subject/37339504/">https://book.douban.com/subject/37339504/</a></p>
<table style="margin-top:-20px">
    <tr>
        <td width="35%">
          <img src="https://gw.alipayobjects.com/zos/k/pc/1.jpeg" width="350" />
        </td>
        <td width="60%">
            <img src="https://gw.alipayobjects.com/zos/k/3j/GryXvf_XMAA4ka7.jpeg" width="600" />
        </td>
    </tr>
</table>
<p><strong>V2EX：28 岁突发性耳聋，给脑力劳动的各位朋友们提个醒</strong><br />
<a href="https://www.v2ex.com/t/1134171">https://www.v2ex.com/t/1134171</a><br /><br>
如果你哪怕只是感觉身体有点不对劲，一定要第一时间就医，这个还挺重要的，以及身体健康是革命的本钱。<br />
<img src="https://gw.alipayobjects.com/zos/k/sy/zutBJP.png" width="800" /></p>
</div>

  <script>
    const heti = new Heti('.heti');
    heti.autoSpacing();
  </script>
  <script>
    hljs.configure({ cssSelector: 'pre code' });
    hljs.highlightAll();
  </script>
  <script>
    const html = document.getElementById('write').innerHTML;
    const emoji = new EmojiConvertor();
    if (/:[^:\s]*(?:::[^:\s]*)*:/.test(html)) {
      document.getElementById('write').innerHTML = emoji.replace_colons(html);
    }
  </script>

  <script>
    function getSelectionAndSendMessage () {
      const txt = document.getSelection().toString();
      window.webkit && window.webkit.messageHandlers.newSelectionDetected.postMessage(txt);
    }

    document.onmouseup = getSelectionAndSendMessage;
    document.onkeyup = getSelectionAndSendMessage;
    document.oncontextmenu = getSelectionAndSendMessage;

    const darkModeStylesNodeID = 'darkModeStyles';

    function addStyleString (str, nodeID) {
      const node = document.createElement('style');
      node.id = nodeID;
      node.innerHTML = str;

      document.getElementsByTagName('head')[0].appendChild(node);
    }

    function switchToDarkMode () {
      const darkModeStyleElement =
        document.getElementById(darkModeStylesNodeID);
      if (darkModeStyleElement == null) {
        const darkModeStyles =
          "* { color: #E7E9EA; } .language-mermaid foreignObject > div {color: #21262B;} body { background: #21262B; } .heti p > code, .heti li > code, code { background: #454545; } a, .heti a heti-spacing { color: #1D9BF0 } table td, table th { color: #E7E9EA; } input[type='checkbox'] { border: 1px solid white; }.hljs{color:#ABB2BF;background:#191F25}.hljs-comment,.hljs-quote{color:#ABB2BF;}.hljs-doctag,.hljs-formula,.hljs-keyword{color:#9B79F7}.hljs-deletion,.hljs-name,.hljs-section,.hljs-selector-tag,.hljs-subst{color:#ED716C}.hljs-literal{color:#56b6c2}.hljs-addition,.hljs-attribute,.hljs-meta .hljs-string,.hljs-regexp,.hljs-string{color:#8FFCCD}.hljs-attr,.hljs-number,.hljs-selector-attr,.hljs-selector-class,.hljs-selector-pseudo,.hljs-template-variable,.hljs-type,.hljs-variable{color:#F7CC8F}.hljs-bullet,.hljs-link,.hljs-meta,.hljs-selector-id,.hljs-symbol,.hljs-title{color:#99E0FC}.hljs-built_in,.hljs-class .hljs-title,.hljs-title.class_{color:#ED716C}.hljs-emphasis{font-style:italic}.hljs-strong{font-weight:700}.hljs-link{text-decoration:underline}";
        addStyleString(darkModeStyles, darkModeStylesNodeID);
      }
    }

    function switchToLightMode () {
      const darkModeStyleElement =
        document.getElementById(darkModeStylesNodeID);
      if (darkModeStyleElement != null) {
        darkModeStyleElement.parentElement.removeChild(darkModeStyleElement);
      }
    }

    if ('CUSTOM_CSS' === 'darkmode') {
      switchToDarkMode();
    }
  </script>

  <script>
    const inputList = document.getElementsByTagName('input');

    for (let i = 0; i < inputList.length; i++) {
      inputList[i].disabled = true;

      if (
        inputList[i].parentNode.tagName === 'P' &&
        inputList[i].parentNode.parentNode.tagName === 'LI'
      ) {
        inputList[i].parentNode.parentNode.parentNode.classList.add('cb');
        continue;
      }

      if (inputList[i].parentNode.tagName !== 'LI') {
        continue;
      }

      inputList[i].parentNode.parentNode.classList.add('cb');
    }
  </script>

  <script>
    const addCheckboxEvent = function (element) {
      if (element.parentNode.nodeName === 'LI') {
        element.parentNode.classList.remove('strike');
      }

      let id = element.dataset.checkbox;
      window.webkit && window.webkit.messageHandlers.checkbox.postMessage(id);

      let input = document.createElement('input');
      input.type = 'checkbox';
      input.dataset.checkbox = id;

      if (!element.hasAttribute('checked')) {
        input.defaultChecked = true;

        if (element.parentNode.nodeName === 'LI') {
          element.parentNode.classList.add('strike');
        }
      }

      element.parentNode.replaceChild(input, element);

      input.addEventListener('click', function (event) {
        addCheckboxEvent(input);
      });
    };

    const checkboxList = document.querySelectorAll('input[type=checkbox]');

    for (let i = 0; i < checkboxList.length; i++) {
      if (
        checkboxList[i].parentNode.nodeName === 'LI' &&
        checkboxList[i].hasAttribute('checked')
      ) {
        checkboxList[i].parentNode.classList.add('strike');
      }

      checkboxList[i].disabled = false;
      checkboxList[i].dataset.checkbox = i;

      checkboxList[i].addEventListener('click', function (event) {
        let element = event.target;
        addCheckboxEvent(element);
      });
    }
  </script>

  <script>
    const config = {
      startOnLoad: true,
      theme: 'forest',
      flowchart: {
        useMaxWidth: false,
        htmlLabels: true,
      },
    };

    mermaid.initialize(config);
    window.mermaid.init(
      undefined,
      document.querySelectorAll('.language-mermaid')
    );

    let plantumlPrefix = 'language-plantuml';
    Array.prototype.forEach.call(
      document.querySelectorAll('[class^=' + plantumlPrefix + ']'),
      function (code) {
        let image = document.createElement('img');
        image.className = 'plantuml-image';
        image.loading = 'lazy';
        image.src =
          'http://www.plantuml.com/plantuml/svg/~1' +
          plantumlEncoder.encode(code.innerText);
        code.parentNode.insertBefore(image, code);
        code.style.display = 'none';
      }
    );

    const preList = document.getElementsByTagName('pre');

    for (let i = 0; i < preList.length; i++) {
      if (preList[i].querySelector('.plantuml-image')) {
        preList[i].classList.add('plantuml-image-container');
      }
      if (preList[i].querySelector('.language-mermaid')) {
        preList[i].classList.add('mermaid-image-container');
      }
      if (preList[i].querySelector('.language-markmap')) {
        preList[i].classList.add('markmap-image-container');
      }
    }
  </script>
  <script>
    document.addEventListener('DOMContentLoaded', function () {
      renderMathInElement(document.body, {
        delimiters: [
          { left: '$$', right: '$$', display: true },
          { left: '$', right: '$', display: false },
          { left: '\\(', right: '\\)', display: false },
          { left: '\\[', right: '\\]', display: true },
        ],
        throwOnError: false,
      });
    });
  </script>
  <script>
    document
      .querySelectorAll('h1, h2, h3, h4, h5, h6,h7')
      .forEach((h) => (h.id = h.innerText));
    document.querySelectorAll('a[href^="#"]').forEach((anchor) => {
      anchor.addEventListener('click', function (e) {
        e.preventDefault();
        document
          .querySelector(decodeURIComponent(this.getAttribute('href')))
          .scrollIntoView({
            behavior: 'smooth',
          });
      });
    });
  </script>
  <script>
    document.addEventListener('DOMContentLoaded', function () {
      const markMapList = document.querySelectorAll('.language-markmap');
      markMapList && markMapList.length > 0 &&
        markMapList.forEach((item, i) => {
          const markMapName = 'markmap-' + i;
          const markMapChildClass = '.' + markMapName + ' .markmap';
          let heightAttr = item.textContent.match(
            /\<\!\-\-markmap-height\=(\S*)\-\-\>/,
          );
          let height = '300px';
          if (heightAttr && heightAttr.length > 0 && !isNaN(heightAttr[1])) {
            height = heightAttr[1] + 'px';
          }
          item.classList.add('markmap');
          item.classList.add(markMapName);
          setTimeout(() => {
            const markMapItem = document.querySelector('.' + markMapName);
            markMapItem.style.maxHeight = height;
            markMapItem.style.height = height;
            setTimeout(() => {
              const markMapItemChild = document.querySelector(markMapChildClass);
              markMapItemChild.style.height = height;
            }, 10);
          }, 10);
        });

      // Add lazy loading to all images
      const allImages = document.querySelectorAll('img');
      allImages.forEach((img) => {
        if (!img.hasAttribute('loading')) {
          img.setAttribute('loading', 'lazy');
        }
      });

      // Image zoom
      const zoomImgs = document.querySelectorAll('#write>img, #write>p>img,#write>table img');
      if (zoomImgs.length > 0) {
        Lightense &&
          Lightense(zoomImgs, {
            background: 'rgba(255, 255, 255, .8)',
          });
      }

    });
  </script>
</body>

</html>
