<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="initial-scale=1.0"/>
    <link rel="stylesheet" href="ppt/dist/reveal.css"/>
    <link rel="stylesheet" href="ppt/dist/theme/white.css" id="theme" />
    <script src="js/markmap.min.js"></script>
    <title></title>
    <style>
      @font-face {
        font-family: 'LXGW WenKai Lite';
        font-style: normal;
        font-weight: 800;
        font-display: fallback;
        src: url('/Users/tw93/Library/Developer/Xcode/DerivedData/MiaoYan-ewsrmoabmeedsdcthfnzdflwwokk/Build/Products/Debug/MiaoYan.app/Contents/Resources/LXGWWenKaiLite-Bold.ttf') format('truetype');
      }

      @font-face {
        font-family: 'LXGW WenKai Lite';
        font-style: normal;
        font-weight: 400;
        font-display: fallback;
        src: url('/Users/tw93/Library/Developer/Xcode/DerivedData/MiaoYan-ewsrmoabmeedsdcthfnzdflwwokk/Build/Products/Debug/MiaoYan.app/Contents/Resources/LXGWWenKaiLite-Regular.ttf') format('truetype');
      }

      :root { --r-main-font: LXGW WenKai Lite, sans-serif;}
    </style>
</head>

<body>
<div class="reveal" id="write">
    <div class="slides">
        <section data-markdown>
            <script type="text/template">
                ## 1226

### 今日事项

1. 调研下后面国际化分销能力用 Node 去对接各个国际供应商的 API，做一个通用的网关，通过对接多个渠道的各自接口，按照我们内部的模型进行根据渠道来源入参转换成同一份模型返回，这样内部使用起来会方便不少，着手试试代码，明天继续弄弄。
2. 思考团队下一步提效方案，调研了下外面做得比较好的低代码产品，可见[闲扯下外面的低代码](https://yuque.antfin-inc.com/tw102972/one/lowcode)
3. 关于 BD 拜访市内交通费用管控的需求和欢行、业务侧这边会议讨论了下，开发这次可以弄，不过加上开关，防止后面再来开发一次。
4. 升级了一下 Serverless 3.0 + Ant Design 5 +Umi4 的正式发布，改成了比原本 Ant Design Pro 5 好看不少的样子，可见 [faas-up-v3](https://code.alibaba-inc.com/func/faas-up-v3/)，不过当前 Def 镜像还没有支持到 AliNode7，等到支持了才能沉淀到 clam-template-one，替换老的
5. 完成 [潮流周刊 110 期](https://yuque.antfin-inc.com/tw102972/weekly/110) 的发布

### 明天计划

1. 国际分销商的 Api 继续折腾下，优先使用 hotelbeds 跑通主要胶水逻辑，看下方便度，和黎叔简单对了下
2. 研究一下 agoda、booking 对应的开放协议的能力，加上 hotelbeds 看一下共同点
3. 问一问集团搞国际化的同学阿里云海外部署 FaaS 节点这一块好不好弄，包括阿里云现有能力调研
4. 整理一下 12 月的团队 OKR 进展，同时同步大家开始写月度 OKR 了，此处月报和 OKR 尽量是一份
5. 面试了一个腾讯的同学


---

### 1222

1. 上午团队周会重点关注重点项目的进展
2. 下午发烧头疼请假了

### 1221

1. 梳理一下给团队开会的情况，基本上 OK，包括日报的事情
2. 最后还是换成了微信的输入法了，整体习惯还是不错的

---

### 1220

1. 将 whale 以及 faas-whale 给升级完毕了，基本上 OK 了 ✓
2. 梳理一下团队阳的情况数据是怎么样的 ✓
3. 上午参加了下会议关于疫情需求管控的情况 ✓

### 1219

1. 将 antd-no-pro 给改成可以用的状态，需要优化优化
2. 需要将早留地的东西给编辑一下，包括其他地方如潮流周刊
3. 继续弄一下妙言的语言文件，需要让日语的人参与进来就很不错了放 dev
4. 研究一下后面要做的事情

### 1218

1. lizhi 的客户端基本上好了，还是很满意的，宣发了下
2. 折腾了下我的博客还有 weekly，kindle 的字体，给换成屏幕阅读版本了
3. 看了看刘擎的西方现代思想讲义，还是不错的
4. 写了下周刊，基本上就 OK 了

### 1215

1. 梳理一下当前项目的进展，包括要做的事情
2. 升级一下 UMI4 包括升级 faas 到最新的版本看看
3. 综合看一下国际这一块要做的事情以及事项
4. 将 Pake/Weekly 的代码继续迁移到代码这边来
5. 完成剩下同学的面试

### 1214

1. 梳理一个 ossinsight 发展脑暴出来看看
2. 将最近几天需要发布的 twitter 全部给梳理好，尽量都是隔一天比较好
3. 梳理一下当前酒店的现状，看看大概情况如何
4. 晚上参加了下大住宿的共话会，讨论一下

### 1213

1. 先将合作伙伴费用的申请审批提交完成，管理者快照需要看看
2. 处理完成人尤这边的申请的东西
3. 国际这边我们需要做的需求有哪一些理出来
4. 完成 antd5、umi、faas 的系列升级看看效果（垃圾 umi4）

### 1212

1. 早上参加一下那个菲住信用住兜底的情况说明简单方案
2. 参加店铺 CRM 的会议，应该是 2.0 的问题，这里发现不少可以解决问题
3. 下午将潮流周刊、电报群里面的东西给弄了弄差不多的样子
4. 妙言的 ppt 自动定位这里需要弄一下

### 1208

1. 上午给飞猪前端同学分享《工程师如何明白的做事情》
2. 关于国际化这一块需要继续看一下，包括整理对应的文档部分，安排事项
3. 开始整理一下奇迹的东西，需要给弄好了，最后期限了
4. 和熊典聊一下交流一下技术
5. 晚上处理一下酒店小程序这边客服入口的问题

### 1207

1. 准备了下《工程师如何明白的做事情》
2. 关于国际化这一块需要开始看一看，包括要做的事情
3. 搞定 UI 自动化这一块统一门户的事情，和测试同学这边
4. 性能体验、B 端无线的 ko 基本上是 ok 了
5. 和大家对一下中后台基建专项这一块需要做的事情

### 1205

1. 第一时间准备完成奇迹的东西，需要自己写写，包括文档类的东西提交上去
2. 人尤这边事情的确定，包括需要招聘的人以及对应的流程上的东西
3. 开始写一下《工程师如何明白的做事情》尽量通过文章的方式来，不过可以演示就好
4. 今天催促我们同学将 KO 这一块给发出去

### 1205

1. 梳理完成潮流周刊、发布对外 openai 的一些东西
2. 奇绩论坛的东西今天必须给准备了，这样才比较好（50%）
3. KO 的所有的文档需要和意海对一下，然后发布出来
4. 整理一下畅享会需要讲的东西，这样才会比较好，心态的培养

### 1202

1. 周五主要是开了好几个会，该 Ko 的东西应该也快了
2. 包括数据 C 端这一块的东西、EBK 扩展这一块的东西也差不多了
3. 写了一篇 openai 的文章，其实就是一个主题而已

### 1201

1. 准备一个新的 JD，用于开始招聘 P6，包括和侨安拔赤对一下这个事情
2. 讲结构性思维这一块需要学习完毕，做完笔记复现一遍
3. 梳理一下下次畅享会需要给大家讲的东西，包括一些思路上的东西「工程师如何讲明白事情」
4. 妙言这一块的即时编辑开始折腾折腾看看要做的事情
5. 关于 Chrome 插件这一块的基本上是同的，拉会一起看看
6. pake 这一块的点弄得差不多了，等到发布 windows 应该就好了

            </script>
        </section>
    </div>
</div>

<script>
  function getSelectionAndSendMessage() {
    const txt = document.getSelection().toString();
    window.webkit.messageHandlers.newSelectionDetected.postMessage(txt);
  }

  document.onmouseup = getSelectionAndSendMessage;
  document.onkeyup = getSelectionAndSendMessage;
  document.oncontextmenu = getSelectionAndSendMessage;
</script>

<script>
  let preList = document.getElementsByTagName('input'),
    length = preList.length,
    i = 0;

  for (i; i < length; i++) {
    preList[i].disabled = true;

    if (
      preList[i].parentNode.tagName === 'P' &&
      preList[i].parentNode.parentNode.tagName === 'LI'
    ) {
      preList[i].parentNode.parentNode.parentNode.classList.add('cb');
      continue;
    }

    if (preList[i].parentNode.tagName !== 'LI') {
      continue;
    }

    preList[i].parentNode.parentNode.classList.add('cb');
  }
</script>
<script src="ppt/dist/reveal.js"></script>
<script src="ppt/plugin/markdown/markdown.js"></script>
<script src="ppt/plugin/highlight/highlight.js"></script>
<script src="ppt/plugin/notes/notes.js"></script>
<script src="ppt/plugin/zoom/zoom.js"></script>
<script src="ppt/plugin/math/math.js"></script>

<script>
  if ('DOWN_EXPORT_TYPE' === 'ppt') {

    if (window.location.search.indexOf('print-pdf') === -1) {
      window.location.search = 'print-pdf';
    }

    document.getElementById('write').style.visibility = 'hidden';

    window.addEventListener('load', function () {
        const iframeEle = document.querySelector(
          '.pdf-page .slide-background-content iframe'
        );
        const iframeBg = document.querySelector(
          '.pdf-page section[data-background-iframe]'
        );
        const pdfSections = document.getElementsByClassName('pdf-page');
        pdfSections.forEach((item) => {
          if (item.contains(iframeEle)) {
            item.hidden = true;
          }
          if (item.contains(iframeBg)) {
            item.hidden = true;
          }
        });
        document.getElementById('write').style.visibility = 'visible';
    });
  }
  Reveal.initialize({
    width: '100%',
    height: '100%',
    controls: true,
    progress: true,
    history: true,
    transition: 'slide',
    overview: false,
    backgroundTransition: 'none',
    center: false,
    pdfSeparateFragments: false,
    plugins: [
      RevealMarkdown,
      RevealHighlight,
      RevealNotes,
      RevealZoom,
      RevealMath.KaTeX,
    ],
  });
  document.addEventListener('DOMContentLoaded', function () {
    const sections = document.getElementsByTagName('section');
    if (sections.length < 1) {
      return;
    }
    sections.forEach((item) => {
      if (item.childElementCount === 1) {
        item.classList.add('section-center');
        item.classList.add('center');
      } else {
        const option = item.clientHeight / document.body.offsetHeight;
        if (option > 0.75) {
          item.classList.add('section-option');
        }
      }
    });
  });
</script>
<script>
  document.addEventListener('DOMContentLoaded', function () {
    const markMapList = document.querySelectorAll('.markmap');
    markMapList && markMapList.length > 0 &&
    markMapList.forEach((item, i) => {
      let markMapName = 'markmap-' + i;
      const markMapChildName = '.' + markMapName + ' .markmap';
      let heightAttr = item.textContent.match(
        /\<\!\-\-markmap-height\=(\S*)\-\-\>/,
      );
      let height = '480px';
      if (heightAttr && heightAttr.length > 0 && !isNaN(heightAttr[1])) {
        height = heightAttr[1] + 'px';
      }
      item.classList.add(markMapName);
      setTimeout(() => {
        const markMapItem = document.querySelector('.' + markMapName);
        markMapItem.style.maxHeight = height;
        markMapItem.style.height = height;
        setTimeout(() => {
          const markMapItemChild = document.querySelector(markMapChildName);
          markMapItemChild.style.height = height;
        }, 10);
      }, 10);
    });
  });
</script>
<script>
  function postBackgroundColor(currentSlide){
    let color = ""
    if(currentSlide && currentSlide.dataset && currentSlide.dataset.background){
      color = currentSlide.dataset.background
    }
    window.webkit && window.webkit.messageHandlers.revealBackgroundColor.postMessage(color);
  }
  document.addEventListener('DOMContentLoaded', function () {
    Reveal.on('ready', event => {
      postBackgroundColor(event.currentSlide)
    });
    Reveal.on('slidechanged', event => {
      postBackgroundColor(event.currentSlide)
    });
  })
</script>
</body>
</html>
