<p align="center">
    <div align="center"><img src=https://gw.alipayobjects.com/zos/k/t0/43.png width=138/></div>
    <h2 align="center">妙言</h2>
    <div align="center">轻灵的 Markdown 笔记本伴你写出妙言~</div>
    <div align="center"><strong>中文</strong> | <a href="https://github.com/tw93/MiaoYan">English</a></div>
</p>

## 特点

- 🏂 **妙**：纯本地使用、安全、语法高亮、黑暗模式、源文件保存、国际化、演示模式、[PPT 模式](#妙言-ppt)、单独编辑模式、文档自动排版、文档导出、内部跳转、图床、LaTeX、Mermaid、PlantUML、Markmap 脑图
- 🎊 **美**：极简的设计风格，文件夹 + 文件列表 + 编辑器方式 3 列模式
- 🚄 **快**：使用 Swift6 原生开发，相比 Web 套壳方式性能体验好
- 🥛 **简**：很轻巧，纯编辑器输入体验，众多快捷键助你快人一步

## 首次使用

1. 从 <a href="https://github.com/tw93/MiaoYan/releases" target="_blank">GitHub Releases</a> 中 **下载** 最新的 dmg 安装包，macOS Big Sur 及以上版本体验更好，如安装出现问题请参考 [文档](https://zhuanlan.zhihu.com/p/135948430)。
2. 可以在 iCloud 或根目录下创建一个 `MiaoYan` 的文件夹，打开妙言的设置，将默认存储地址修改成这个。
3. 点击妙言左上角新增文件夹的图标，创建好自己的文档分类文件夹，就可以开始使用了。
4. 同样假如你不习惯默认的字体，可以在设置中修改成其他的正常字体。

## 快捷键

#### 窗口操作

- `command + 1`：收起展开目录
- `command + 2`：收起展开文档列表
- `command + 3`：切换编辑和预览
- `command + 4`：切换到演示模式
- `command + option + m`：全局唤起/隐藏妙言

#### 文档操作

- `command + n`：新建文档
- `command + r`：重命名文档
- `command + d`：复制文档
- `command + o`：单独打开文档
- `command + delete`：删除文档
- `command + shift + n`：新建文件夹
- `command + shift + l`：自动排版
- `command + option + r`：在 Finder 中显示
- `command + option + i`：显示字数等文档属性
- `command + option + p`：启动妙言 PPT 预览

🏂 此外还有很多快捷键 👆🏻 👇🏻 👈🏻 👉🏻 等着爱折腾的你去寻找~

## 妙言 PPT

1. 新朋友默认初始化会生成模版，如果是老朋友需升级到 1.0，可以 Copy [此文件](https://raw.githubusercontent.com/tw93/MiaoYan/master/Resources/Initial/%E5%A6%99%E8%A8%80%20PPT.md) 到妙言玩一玩。
2. 执行 `command + option + p` 可以启动妙言 PPT 预览，也可以选中文档点击右键，选择 `妙言 PPT` 打开。
3. 只有在有 `---` 分隔符标志的文档中，才可启用 PPT 模式，演示过程中你可以 `回车键` 预览演讲大纲，`ESC` 键可退出 PPT 模式。
4. 你可以使用 HTML 来自定义效果，更多复杂的用法可以参考 [Reveal](https://revealjs.com/markdown/) 文档。

## 为什么要做妙言

- 之前有尝试过众多的笔记应用，大学时期为知笔记、印象笔记，工作时候用过 Ulysses、Quiver、MWeb、Bear、Typora，种种原因，没有找到一个习惯的 Markdown 应用，才有了做妙言的想法。
- 本职工作为前端开发，会一点 iOS 开发，喜欢折腾，借妙言来玩一下 Swift 以及 macOS 开发，当做一个很愉快的事情。

## 支持

- 我有两只猫，一只叫汤圆，一只叫可乐，假如觉得妙言让你生活更美好，可以给汤圆可乐 [喂罐头 🥩🍤](https://miaoyan.app/cats.html)。
- 如果你喜欢妙言，可以在 Github Star，更欢迎推荐给你志同道合的朋友使用。

## 感谢

- <a href="https://github.com/glushchenko/fsnotes" target="_blank">glushchenko/fsnotes</a>：项目初始化代码参考于此，非常感谢作者
- <a href="https://github.com/stackotter/swift-cmark-gfm" target="_blank">stackotter/swift-cmark-gfm</a>：快速高效的 Swift Markdown 解析器
- <a href="https://github.com/simonbs/Prettier" target="_blank">simonbs/Prettier</a>：Swift Markdown 格式化工具，让妙言排版更加优雅
- <a href="https://github.com/raspu/Highlightr" target="_blank">raspu/Highlightr</a>：语法高亮能力
- <a href="https://tsanger.cn/product" target="_blank">仓耳字库</a>：一款漂亮的开源中文字体仓耳今楷，妙言将其作为默认字体
- <a href="https://github.com/hakimel/reveal.js" target="_blank">hakimel/reveal.js</a>：妙言 PPT 底层渲染依赖此框架
- 感谢 Vercel 给妙言 [官网](https://miaoyan.app/) 提供静态渲染能力
    <a href="https://vercel.com?utm_source=tw93&utm_campaign=oss"><img
        src=https://gw.alipayobjects.com/zos/k/wr/powered-by-vercel.svg
        width="118px"/></a>

> **📦 依赖管理**：项目使用 Swift Package Manager 管理依赖，详细信息请查看 [`DEPENDENCIES.md`](DEPENDENCIES.md)

# 协议

- 遵循 MIT 协议
- 请自由地享受和参与开源
