<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="initial-scale=1.0" />
  <meta name="color-scheme" content="light dark" />

  <style>
    /* Critical styles to prevent flash */
    :root {
      --bg-color: #FFFFFF;
      --text-color: #262626;
      --code-bg: #f7f7f7;
      --diagram-bg: #f7f7f7;
    }

    @media (prefers-color-scheme: dark) {
      :root {
        --bg-color: #23282D;
        --text-color: #E7E9EA;
        --code-bg: #282e33;
        --diagram-bg: #282e33;
      }
    }

    .darkmode {
      --bg-color: #23282D;
      --text-color: #E7E9EA;
      --code-bg: #282e33;
      --diagram-bg: #282e33;
    }

    html,
    body {
      background: var(--bg-color);
      color: var(--text-color);
      margin: 0;
      padding: 0;
    }

    img {
      image-rendering: auto;
      color-scheme: only light;
      image-orientation: from-image;
      max-width: 100%;
      height: auto;
    }
  </style>

  DOWN_META

  <link rel="stylesheet" href="css/typography.css" />
  <link rel="stylesheet" href="css/katex.min.css" />
  <link rel="stylesheet" href="css/tocbot.css" />
  <link rel="stylesheet" href="css/theme-light.css" />
  <link rel="stylesheet" href="css/theme-dark.css" />
  <link rel="stylesheet" href="css/base.css" />
  <link rel="stylesheet" href="css/diagrams.css" />

  <script src="js/highlight.min.js"></script>
  <script src="js/mermaid.min.js"></script>
  <script src="js/plantuml-encoder.min.js"></script>
  <script src="js/katex.min.js"></script>
  <script src="js/auto-render.min.js"></script>
  <script src="js/emoji.min.js"></script>
  <script src="js/d3.min.js"></script>
  <script src="js/markmap.min.js"></script>
  <script src="js/markmap-view.min.js"></script>

  <script src="js/lightense.min.js"></script>
  <script src="js/tocbot.min.js"></script>

  <!-- MiaoYan Modular Scripts -->
  <script src="js/theme-config.js"></script>
  <script src="js/common.js"></script>
  <script src="js/theme-manager.js"></script>
  <script src="js/diagram-handler.js"></script>
  <script src="js/app.js"></script>

  <script>
    if ('CUSTOM_CSS' === 'darkmode') {
      document.documentElement.classList.add('darkmode');
    }
  </script>

  <title></title>

  <style>
    @font-face {
      font-family: 'TsangerJinKai02-W04';
      font-display: fallback;
      src: url('DOWN_FONT_PATH/TsangerJinKai02-W04.ttf') format('truetype');
    }

    DOWN_CSS
  </style>
</head>

<body>
  <script>
    if ('CUSTOM_CSS' === 'darkmode') {
      document.body.classList.add('darkmode');
    }
  </script>

  <div class="toc-hover-trigger"></div>
  <nav class="toc-nav">
    <div class="toc-content"></div>
    <button class="toc-pin-btn" title="Pin TOC" aria-label="Pin TOC">
      <svg class="pin-icon" width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor"
        stroke-width="2">
        <path d="M16 9V4a2 2 0 0 0-2-2h-4a2 2 0 0 0-2 2v5m0 0l-2 2v2h12v-2l-2-2m-8 0h8m-4 6v7" />
      </svg>
    </button>
  </nav>

  <div class="markdown-body heti" id="write">DOWN_HTML</div>
  <script>
    if ('CUSTOM_CSS' === 'darkmode') {
      document.getElementById('write').classList.add('darkmode');
    }
  </script>

  <script>
    MiaoYanCommon.initializeCore();
    MiaoYanCommon.setupTextSelection();

    if ('CUSTOM_CSS' === 'darkmode') {
      ThemeConfig.applyDarkModeStyles();
    }

    MiaoYanCommon.onDOMReady(function () {
      renderMathInElement(document.body, {
        delimiters: [
          { left: "$$", right: "$$", display: true },
          { left: "$", right: "$", display: false },
          { left: "\\(", right: "\\)", display: false },
          { left: "\\[", right: "\\]", display: true }
        ],
        processEscapes: true,
        ignoredClasses: ['katex-display', 'katex', 'skip-math-dollar']
      });

      MiaoYanCommon.setupHeaderAnchors();
      MiaoYanCommon.optimizeImages();
      MiaoYanCommon.setupImageZoom();

      setTimeout(() => {
        if (window.DiagramHandler) {
          DiagramHandler.initializeAll();
        }
      }, 100);
    });
  </script>
</body>

</html>