<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="initial-scale=1.0"/>
    
    <link href="css/heti.min.css" rel="stylesheet"/>
    <link href="css/katex.min.css" rel="stylesheet"/>
    <script src="js/heti-addon.min.js"></script>
    <script src="js/highlight.min.js"></script>
    <script src="js/mermaid.min.js"></script>
    <script src="js/plantuml-encoder.min.js"></script>
    <script src="js/katex.min.js"></script>
    <script src="js/auto-render.min.js"></script>
    <script src="js/emoji.min.js"></script>
    <script src="js/markmap.min.js"></script>
    <script src="js/html2pdf.bundle.min.js"></script>
    <title></title>
    <style>
      @font-face {
        font-family: 'LXGW WenKai Screen';
        font-display: fallback;
        src: url('/Users/tw93/Library/Developer/Xcode/DerivedData/MiaoYan-ewsrmoabmeedsdcthfnzdflwwokk/Build/Products/Debug/MiaoYan.app/Contents/Resources/LXGWWenKaiScreen.ttf') format('truetype');
      }
        
    img,h1,h2,h3,h4,h5,h6,strong,a,span {
         page-break-inside: avoid;
         break-inside: avoid;
      }

      html {font-size: 16px; } :root { --text-font: LXGW WenKai Screen, sans-serif; --code-text-font: LXGW WenKai Screen,sans-serif; } #write { max-width: 1000px;}
    </style>
</head>

<body>
<div class="markdown-body heti" id="write"><img loading="lazy" src="https://gw.alipayobjects.com/zos/k/t4/177.jpg" width="800" />
<p><small>封面图拍摄来源于上次在径山花海随手拍的各种颜色的花，这是杭州的一个好地方，地方大，人不多，旁边好停车的地方，经常会有应季的花看看，不过我更喜欢凉快的天气弄一个垫子躺着吹风。</small></p>
<blockquote>
<p><strong>记录每周看到的接地气的潮流技术，筛选后发布于此，觉得不错可关注此周刊，方便获取更新通知</strong></p>
</blockquote>
<h2>技术学习</h2>
<p><strong>动手学大模型应用开发-学习文档</strong><br />
<a href="https://datawhalechina.github.io/llm-universe/">https://datawhalechina.github.io/llm-universe/</a><br />
看到一个「动手学大模型应用开发」学习文档，一个面向小白开发者的大模型应用开发教程，旨在基于阿里云服务器，结合个人知识库助手项目，通过一个课程完成大模型开发的重点入门，有一种边练边学习的感觉其实更好。<br />
<img loading="lazy" src="https://gw.alipayobjects.com/zos/k/xa/SCR-20240506-pqjo.png" width="800" /></p>
<p><strong>DDD 在大众点评交易系统演进中的应用</strong><br />
<a href="https://tech.meituan.com/2024/05/09/ddd-practice-trading-system.html">https://tech.meituan.com/2024/05/09/ddd-practice-trading-system.html</a><br />
领域驱动设计是一种软件设计方法，它主要用于处理复杂业务需求，我们可以将其分解为“领域”、“驱动”和“设计”三个部分来理解。</p>
<h2>潮流工具</h2>
<p><strong>经典的 Mac 视频播放器 IINA</strong><br />
<a href="https://iina.io/">https://iina.io/</a><br />
这个经典的 Mac 视频播放器 IINA 真的太适合当做默认使用了，格式上基本上全支持，比起自带的兼容性好很多，对于在线字幕的支持、用户界面的简洁感、打开默认好用、在线流媒体也支持，最喜欢的还是这个简洁的颜值，免费开源持续更新这么多年，挺佩服作者的。<br />
<img loading="lazy" src="https://gw.alipayobjects.com/zos/k/6y/SCR-20240517-mwkw.png" width="800" /></p>
<p><strong>创建美观的 DMG 的工具 create-dmg</strong><br />
<a href="https://github.com/sindresorhus/create-dmg">https://github.com/sindresorhus/create-dmg</a><br />
终于找到了一个很简单好用的几秒钟内为 macOS 应用程序创建美观的 DMG 的工具 create-dmg，原本 dmg 在不借助外部工具其实很难创建，这个开源工具直接运行，自动把很多事情帮你做了，还帮你生成了一个安装时候好看的视觉效果，方便你把原有 app 更好去分发。<br />
<img loading="lazy" src="https://gw.alipayobjects.com/zos/k/op/screenshot-cli.gif" width="800" /></p>
<p><strong>开源的 AI 的眼镜</strong><br />
<a href="https://brilliant.xyz/">https://brilliant.xyz/</a><br />
发现这个 AI 的眼镜的官网做得很酷炫，同时代码居然是开源的，可以去看源码怎么样，不过一方面这种 Demo 演示和实际效果可能会有一定差距的，特别是 AI 的延时感是我感觉最难搞定的一块，期待实际使用的效果，有兴趣的小伙伴可以去瞧瞧看。<br />
<img loading="lazy" src="https://gw.alipayobjects.com/zos/k/mk/SCR-20240506-ophl.png" width="800" /></p>
<h2>随便看看</h2>
<p><strong>随便听听：听过的最好听的默</strong><br />
<a href="https://www.youtube.com/watch?v=EMeK7yXoigY">https://www.youtube.com/watch?v=EMeK7yXoigY</a><br />
听过最好听的「默」的翻唱，歌手严雯君，吉他郝浩涵，十年前录制的一个歌，可以循环很久。<br />
<img loading="lazy" src="https://gw.alipayobjects.com/zos/k/u7/SCq5Xg.png" width="800" /></p>
<p><strong>生活小技巧：AI 和生活中可以怎么结合</strong><br />
先拍照，然后标好数字，给 AI，告诉你怎么选水果 😂🤣😇 你学会了吗？<br />
<img loading="lazy" src="https://gw.alipayobjects.com/zos/k/jk/673shots_so.png" width="800" /></p>
</div>

<script>
  const heti = new Heti('.heti');
  heti.autoSpacing();
</script>
<script>
  hljs.configure({ cssSelector: 'pre code' });
  hljs.highlightAll();
</script>
<script>
  const html = document.getElementById('write').innerHTML;
  const emoji = new EmojiConvertor();
  if (/:[^:\s]*(?:::[^:\s]*)*:/.test(html)) {
    document.getElementById('write').innerHTML = emoji.replace_colons(html);
  }
</script>

<script>
    
    function exportPdf() {
             const element = document.getElementById('write');
             html2pdf().from(element).set({
                 margin: 0,
                 filename: 'document.pdf',
                 html2canvas: { scale: 2, useCORS: true },
                 jsPDF: { unit: 'in', format: 'a4', orientation: 'portrait' },
                 pagebreak: { mode: ["avoid-all",'css', 'legacy'] }
             }).toPdf().output('datauristring').then(function(pdfAsString) {
                 window.webkit.messageHandlers.pdfData.postMessage(pdfAsString);
             });
         }
    
  function getSelectionAndSendMessage() {
    const txt = document.getSelection().toString();
    window.webkit && window.webkit.messageHandlers.newSelectionDetected.postMessage(txt);
  }

  document.onmouseup = getSelectionAndSendMessage;
  document.onkeyup = getSelectionAndSendMessage;
  document.oncontextmenu = getSelectionAndSendMessage;

  const darkModeStylesNodeID = 'darkModeStyles';

  function addStyleString(str, nodeID) {
    const node = document.createElement('style');
    node.id = nodeID;
    node.innerHTML = str;

    document.getElementsByTagName('head')[0].appendChild(node);
  }

  function switchToDarkMode() {
    const darkModeStyleElement =
      document.getElementById(darkModeStylesNodeID);
    if (darkModeStyleElement == null) {
      const darkModeStyles =
        "* { color: #E7E9EA; } .language-mermaid foreignObject > div {color: #21262B;} body { background: #21262B; } .heti p > code, .heti li > code, code { background: #454545; } a, .heti a heti-spacing { color: #1D9BF0 } table td, table th { color: #E7E9EA; } input[type='checkbox'] { border: 1px solid white; }.hljs{color:#ABB2BF;background:#191F25}.hljs-comment,.hljs-quote{color:#ABB2BF;}.hljs-doctag,.hljs-formula,.hljs-keyword{color:#9B79F7}.hljs-deletion,.hljs-name,.hljs-section,.hljs-selector-tag,.hljs-subst{color:#ED716C}.hljs-literal{color:#56b6c2}.hljs-addition,.hljs-attribute,.hljs-meta .hljs-string,.hljs-regexp,.hljs-string{color:#8FFCCD}.hljs-attr,.hljs-number,.hljs-selector-attr,.hljs-selector-class,.hljs-selector-pseudo,.hljs-template-variable,.hljs-type,.hljs-variable{color:#F7CC8F}.hljs-bullet,.hljs-link,.hljs-meta,.hljs-selector-id,.hljs-symbol,.hljs-title{color:#99E0FC}.hljs-built_in,.hljs-class .hljs-title,.hljs-title.class_{color:#ED716C}.hljs-emphasis{font-style:italic}.hljs-strong{font-weight:700}.hljs-link{text-decoration:underline}";
      addStyleString(darkModeStyles, darkModeStylesNodeID);
    }
  }

  function switchToLightMode() {
    const darkModeStyleElement =
      document.getElementById(darkModeStylesNodeID);
    if (darkModeStyleElement != null) {
      darkModeStyleElement.parentElement.removeChild(darkModeStyleElement);
    }
  }

  if ('CUSTOM_CSS' === 'darkmode') {
    switchToDarkMode();
  }
</script>

<script>
  const inputList = document.getElementsByTagName('input');

  for (let i = 0; i < inputList.length; i++) {
    inputList[i].disabled = true;

    if (
      inputList[i].parentNode.tagName === 'P' &&
      inputList[i].parentNode.parentNode.tagName === 'LI'
    ) {
      inputList[i].parentNode.parentNode.parentNode.classList.add('cb');
      continue;
    }

    if (inputList[i].parentNode.tagName !== 'LI') {
      continue;
    }

    inputList[i].parentNode.parentNode.classList.add('cb');
  }
</script>

<script>
  const addCheckboxEvent = function (element) {
    if (element.parentNode.nodeName === 'LI') {
      element.parentNode.classList.remove('strike');
    }

    let id = element.dataset.checkbox;
    window.webkit && window.webkit.messageHandlers.checkbox.postMessage(id);

    let input = document.createElement('input');
    input.type = 'checkbox';
    input.dataset.checkbox = id;

    if (!element.hasAttribute('checked')) {
      input.defaultChecked = true;

      if (element.parentNode.nodeName === 'LI') {
        element.parentNode.classList.add('strike');
      }
    }

    element.parentNode.replaceChild(input, element);

    input.addEventListener('click', function (event) {
      addCheckboxEvent(input);
    });
  };

  const checkboxList = document.querySelectorAll('input[type=checkbox]');

  for (let i = 0; i < checkboxList.length; i++) {
    if (
      checkboxList[i].parentNode.nodeName === 'LI' &&
      checkboxList[i].hasAttribute('checked')
    ) {
      checkboxList[i].parentNode.classList.add('strike');
    }

    checkboxList[i].disabled = false;
    checkboxList[i].dataset.checkbox = i;

    checkboxList[i].addEventListener('click', function (event) {
      let element = event.target;
      addCheckboxEvent(element);
    });
  }
</script>

<script>
  const config = {
    startOnLoad: true,
    theme: 'forest',
    flowchart: {
      useMaxWidth: false,
      htmlLabels: true,
    },
  };

  mermaid.initialize(config);
  window.mermaid.init(
    undefined,
    document.querySelectorAll('.language-mermaid')
  );

  let plantumlPrefix = 'language-plantuml';
  Array.prototype.forEach.call(
    document.querySelectorAll('[class^=' + plantumlPrefix + ']'),
    function (code) {
      let image = document.createElement('img');
      image.className = 'plantuml-image';
      image.loading = 'lazy';
      image.src =
        'http://www.plantuml.com/plantuml/svg/~1' +
        plantumlEncoder.encode(code.innerText);
      code.parentNode.insertBefore(image, code);
      code.style.display = 'none';
    }
  );

  const preList = document.getElementsByTagName('pre');

  for (let i = 0; i < preList.length; i++) {
    if (preList[i].querySelector('.plantuml-image')) {
      preList[i].classList.add('plantuml-image-container');
    }
    if (preList[i].querySelector('.language-mermaid')) {
      preList[i].classList.add('mermaid-image-container');
    }
    if (preList[i].querySelector('.language-markmap')) {
      preList[i].classList.add('markmap-image-container');
    }
  }
</script>
<script>
  document.addEventListener('DOMContentLoaded', function () {
    renderMathInElement(document.body, {
      delimiters: [
        { left: '$$', right: '$$', display: true },
        { left: '$', right: '$', display: false },
        { left: '\\(', right: '\\)', display: false },
        { left: '\\[', right: '\\]', display: true },
      ],
      throwOnError: false,
    });
  });
</script>
<script>
  document
    .querySelectorAll('h1, h2, h3, h4, h5, h6,h7')
    .forEach((h) => (h.id = h.innerText));
  document.querySelectorAll('a[href^="#"]').forEach((anchor) => {
    anchor.addEventListener('click', function (e) {
      e.preventDefault();
      document
        .querySelector(decodeURIComponent(this.getAttribute('href')))
        .scrollIntoView({
          behavior: 'smooth',
        });
    });
  });
</script>
<script>
  document.addEventListener('DOMContentLoaded', function () {
    const markMapList = document.querySelectorAll('.language-markmap');
    markMapList && markMapList.length > 0 &&
    markMapList.forEach((item, i) => {
      const markMapName = 'markmap-' + i;
      const markMapChildClass = '.' + markMapName + ' .markmap';
      let heightAttr = item.textContent.match(
        /\<\!\-\-markmap-height\=(\S*)\-\-\>/,
      );
      let height = '300px';
      if (heightAttr && heightAttr.length > 0 && !isNaN(heightAttr[1])) {
        height = heightAttr[1] + 'px';
      }
      item.classList.add('markmap');
      item.classList.add(markMapName);
      setTimeout(() => {
        const markMapItem = document.querySelector('.' + markMapName);
        markMapItem.style.maxHeight = height;
        markMapItem.style.height = height;
        setTimeout(() => {
          const markMapItemChild = document.querySelector(markMapChildClass);
          markMapItemChild.style.height = height;
        }, 10);
      }, 10);
    });
  });
</script>
</body>
</html>
