<p align="center">
    <a href="https://github.com/tw93/MiaoYan" target="_blank">
      <img src=https://qpluspicture.oss-cn-beijing.aliyuncs.com/r9a9uV/43.png width=160  />
    </a>
    <h1 align="center">妙言</h1>
    <div  align="center">轻灵的 Markdown 笔记本伴你写出妙言</div>
</p>

![gif](https://qpluspicture.oss-cn-beijing.aliyuncs.com/auxutX/26.gif)

## 特点

- 🪂 妙，支持 iCloud 同步、语法高亮、黑暗模式、Markdown 源文件保存
- 🐶 美，极简的设计风格，文件夹 + 文件列表 + 编辑器方式 3 列模式
- 🏌🏽‍♂️ 快，使用 Swift5 原生开发，相比 Web 套壳方式性能体验好
- 🩴 简，聚焦在纯文本输入体验，众多快捷键很好记住

## 下载

- 从 [GitHub Releases](https://github.com/tw93/MiaoYan/releases) 中下载最新的 MiaoYan.dmg 安装包，双击安装即可

## 初始化使用

1. 可以在 iCloud 或者文档中创建一个 MiaoYan 的文件夹，然后打开 `妙言` 的 [设置](https://qpluspicture.oss-cn-beijing.aliyuncs.com/dcDO8s/31.jpg)，将默认存储地址修改成这个
2. [点击](https://qpluspicture.oss-cn-beijing.aliyuncs.com/cHBjMt/43.jpg) 妙言左上角新增文件夹的图标，创建好自己的文档分类文件夹，就可以开始使用了

## 快捷键

#### 窗口操作

- `command + 1`：收起展开目录
- `command + 2`：收起展开文档列表
- `command + 3`：切换编辑和预览

#### 文件操作

- `command + d`：复制文档
- `command + r`：重命名文档
- `command + i`：在文件中显示文档
- `command + shift + p`：pin 置顶文档
- `command + delete`：删除文档

## 为什么要做妙言

- 之前有尝试过众多的笔记应用，大学时期为知笔记、印象笔记，工作时候用过 Ulysses(无预览)、Quiver(多年不更新)、MWeb(功能复杂)、Bear(Markdown 图片等富格式不支持)，种种原因，还是不顺手或者将就使用，才有了做 `妙言` 的想法
- 工作为前端开发，也喜欢 iOS 开发，借项目开发学习一下 Swift 以及 OSX 开发，保持一颗折腾的心

## 感谢

- [KristopherGBaker/libcmark_gfm](https://github.com/KristopherGBaker/libcmark_gfm)：适用于 cmark-gfm 的 Swift 兼容框架
- [Remix-Design/RemixIcon](https://github.com/Remix-Design/RemixIcon)：简洁的 icon
- [draveness/NightNight](https://github.com/draveness/NightNight)：黑暗模式
- [raspu/Highlightr](https://github.com/raspu/Highlightr)：语法高亮能力
- [glushchenko/fsnotes](https://github.com/glushchenko/fsnotes)：为乌克兰开发者开发的应用，`妙言` 有部分框架代码来源于此
- [hpakovski/MASShortcut](https://github.com/shpakovski/MASShortcut)：快捷键插件
- [lxgw/LxgwWenKai](https://github.com/lxgw/LxgwWenKai)：一款漂亮的开源中文字体，`妙言` 将其作为默认字体

# 协议

- 遵循 MIT 协议
- 请自由地享受和参与开源
