<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="initial-scale=1.0"/>
    <link rel="stylesheet" href="webfont/lxgwwenkailite-bold.css"/>
    <link rel="stylesheet" href="webfont/lxgwwenkailite-regular.css"/>
    <link rel="stylesheet" href="ppt/dist/reveal.css"/>
    <link rel="stylesheet" href="ppt/dist/theme/white.css" id="theme" />
    <title></title>
    <style>
        :root { --r-main-font: LXGW WenKai Lite, sans-serif;}
    </style>
</head>

<body>
<div class="reveal" id="write">
    <div class="slides">
        <section data-markdown>
            <script type="text/template">
                # command + option + p  试试
                ---
                # 妙言支持快速写 PPT 啦 🎉
                ---
                # 是一个啥？
                - 也可以选择文档右键点击「妙言 PPT」启动
                - 妙言会识别带 `---` 标志的文档方可打开
                - 写的时候尽量控制篇幅，不要太长
                - 底层使用 [Reveal](https://revealjs.com/markdown/)，更复杂使用可参考
                ---
                <!-- .slide: data-background="#282A36" -->
                # 让我们改一个颜色看看
                ---
                # 控制顺序也很简单
                - Item 1：最后一个出现 <!-- .element: class="fragment" data-fragment-index="3" -->
                - Item 2：第二个出现 <!-- .element: class="fragment" data-fragment-index="2" -->
                - Item 3：第一个出现 <!-- .element: class="fragment" data-fragment-index="1" -->
                ---
                ```js [1|2-3|4]
                import { withTable，useTable } from 'table-render';
                const Page = () => {
                const { refresh } = useTable();
                }
                export default withTable(Page)
                ```
                ---
                # 来一个牛逼的效果
                <p class="fragment">Fade in</p>
                <p class="fragment fade-out">Fade out</p>
                <p class="fragment highlight-red">Highlight red</p>
                <p class="fragment fade-in-then-out">Fade in, then out</p>
                <p class="fragment fade-up">Slide up while fading in</p>

                ---
                <!-- .slide: data-background-iframe="https://miaoyan.app/" -->
                <!-- .slide: data-background-interactive -->
                ---
                <!-- .slide: data-background-gradient="radial-gradient(#36563C, #4A674F)" -->
                <h1 style="color:#fff">希望可以伴你写出妙言❤️</h1>
                ---
            </script>
        </section>
    </div>
</div>

<script>
  function getSelectionAndSendMessage() {
    var txt = document.getSelection().toString();
    window.webkit.messageHandlers.newSelectionDetected.postMessage(txt);
  }

  document.onmouseup = getSelectionAndSendMessage;
  document.onkeyup = getSelectionAndSendMessage;
  document.oncontextmenu = getSelectionAndSendMessage;

</script>

<script>
  var preList = document.getElementsByTagName('input'),
    length = preList.length,
    i = 0;

  for (i; i < length; i++) {
    preList[i].disabled = true;

    if (
      preList[i].parentNode.tagName === 'P' &&
      preList[i].parentNode.parentNode.tagName === 'LI'
    ) {
      preList[i].parentNode.parentNode.parentNode.classList.add('cb');
      continue;
    }

    if (preList[i].parentNode.tagName !== 'LI') {
      continue;
    }

    preList[i].parentNode.parentNode.classList.add('cb');
  }
</script>
<script src="ppt/dist/reveal.js"></script>
<script src="ppt/plugin/markdown/markdown.js"></script>
<script src="ppt/plugin/highlight/highlight.js"></script>
<script src="ppt/plugin/notes/notes.js"></script>
<script src="ppt/plugin/zoom/zoom.js"></script>

<script>
  Reveal.initialize({
    width: "100%",
    height: "100%",
    controls: true,
    progress: true,
    history: true,
    transition: 'slide',
    backgroundTransition: 'none',
    center: false,
    plugins: [
      RevealMarkdown,
      RevealHighlight,
      RevealNotes,
      RevealZoom,
    ],
  });
  document.addEventListener('DOMContentLoaded', function () {
    const sections = document.getElementsByTagName("section");
    if (sections.length < 1) {
      return
    }
    sections.forEach((item) => {
      if (item.childElementCount === 1) {
        item.classList.add('section-center')
        item.classList.add('center')

      } else {
        const option = item.clientHeight / document.body.offsetHeight;
        if (option > 0.9) {
          item.classList.add('section-option')
        }
      }
    })
  });
</script>
</body>
</html>