<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="initial-scale=1.0"/>

    <link href="css/heti.min.css" rel="stylesheet"/>
    <link href="css/katex.min.css" rel="stylesheet"/>
    <script src="js/heti-addon.min.js"></script>
    <script src="js/highlight.min.js"></script>
    <script src="js/mermaid.min.js"></script>
    <script src="js/plantuml-encoder.min.js"></script>
    <script src="js/katex.min.js"></script>
    <script src="js/auto-render.min.js"></script>
    <script src="js/emoji.min.js"></script>
    <script src="js/markmap.min.js"></script>
    <script src="js/html2pdf.bundle.min.js"></script>
    <title></title>
    <style>
      @font-face {
        font-family: 'LXGW WenKai Lite';
        font-style: normal;
        font-weight: 800;
        font-display: fallback;
        src: url('/Users/tw93/Library/Developer/Xcode/DerivedData/MiaoYan-ewsrmoabmeedsdcthfnzdflwwokk/Build/Products/Debug/MiaoYan.app/Contents/Resources/LXGWWenKaiLite-Bold.ttf') format('truetype');
      }

      @font-face {
        font-family: 'LXGW WenKai Lite';
        font-style: normal;
        font-weight: 400;
        font-display: fallback;
        src: url('/Users/tw93/Library/Developer/Xcode/DerivedData/MiaoYan-ewsrmoabmeedsdcthfnzdflwwokk/Build/Products/Debug/MiaoYan.app/Contents/Resources/LXGWWenKaiLite-Regular.ttf') format('truetype');
      }

      html {font-size: 16px; } :root { --text-font: LXGW WenKai Lite, sans-serif; --code-text-font: LXGW WenKai Lite,sans-serif; } #write { max-width: 1000px;}
    </style>
</head>

<body>
<div class="markdown-body heti" id="write"><img src="https://gw.alipayobjects.com/zos/k/60/137.jpg" width="800" />
<p><small>封面图来源于尖沙咀附近尖沙咀九龙公园，里面居然还有游泳池，好多年前听过 my little airport 的粤语歌《<a href="https://open.spotify.com/embed/track/15HvSoZZQfbOlJ2UAM69Vx">九龙公园游泳池</a>》，很喜欢，去的那边在不远处的迷宫拍了一张这样的照片，挺有缘的。 </small></p>
<blockquote>
<p><strong>记录每周看到的接地气的前端潮流技术，筛选后发布于此，觉得不错可关注此周刊，方便获取更新通知</strong></p>
</blockquote>
<h2>技术相关</h2>
<p><strong>当我们在浏览器中输入 google.com 时，背<br />
后发生了什么？</strong><br />
<a href="https://github.com/vasanthk/how-web-works">https://github.com/vasanthk/how-web-works</a><br />
一个很经典的工程师问题的思考路径案例，「当我们在浏览器中输入 google.com 时，背后发生了什么？」，可以从解析 URL 聊到 HTTP 协议、服务器响应、浏览器渲染、前端原理，同样也是一个经典前端面试问题 🥸，当作计算机科普学习挺有趣。</p>
<p><strong>提问的智慧</strong><br />
<a href="https://github.com/ryanhanwu/How-To-Ask-Questions-The-Smart-Way/blob/main/README-zh_CN.md">https://github.com/ryanhanwu/How-To-Ask-Questions-The-Smart-Way/blob/main/README-zh_CN.md</a><br />
非常推荐刚做技术同学去复习一下这个《提问的智慧》，原文叫做 How To Ask Questions The Smart Way，记得当时大一时刚看到英语版本真心很感谢里面的建议，后面隔几年会去看看，每次会有新收获。</p>
<h2>潮流工具</h2>
<p><strong>最近我的输入法选择</strong><br />
之前我有一个问朋友选择输入法的讨论，今天来同步一下最后我的输入法选择，终于坚持了一个多月没有反复横跳了 😂。<br />
Mac 最后使用的苹果自带输入法，加上之前反复横跳带来的长时间输入词库积累，很多常用词语和名字可以快速打出，也自定义了很多快捷短语，加上使用 Input Source Pro 工具设置普通类软件输入法默认中文，代码类软件自动切换英文，几乎不会影响到现有的生产力了，特别是系统升级到 macOS Sonoma 以后，有不少小细节优化，甚是喜欢。<br />
iPhone 之前用搜狗，后面换到 Hamster 仓输入法配合雾凇拼音，当时 Mac 也是鼠鬚管加雾凇拼音 ，这套应该是当前开源好用输入法下的最佳实践了，不过自己词库需要自己重新沉淀，仓输入法开源做的也很不错 👍，不过我感觉在 26 键盘上误触还没有像成熟输入法那样纠错优化，很容易打错字，最后的最后，我又切回去了 iPhone 原生输入法，强迫用了一段时间，当前慢慢习惯了。<br />
用 iPhone 原生输入有三个我这种产品强迫症很喜欢的点，第一个是相比第三方输入法唤起会快很多，而且不会影响系统运行顺畅，之前用第三方经常感觉我的 13pro 会不那么顺滑，删掉第三方输入法，换回原生立马就好了，不知道大家有没有这个现象；第二个强迫症就是和系统 UI 完全吻合，底部颜色，白天黑夜切换，一点都不突兀；第三个强迫症，当然是隐私问题，以及第三方键盘的完全键盘访问权限让我不那么放心。</p>
<p><strong>中文网字计划</strong><br />
<a href="https://chinese-font.netlify.app/">https://chinese-font.netlify.app/</a><br />
看到一个很不错的工具叫「中文网字计划」，收录众多中文字体并通过 Web Font 的形式为网站开发者提供美丽字体，比如说你的博客或网站想引入霞鹜文楷这种好看的字体，很简单去复制 CDN 地址加到代码即可，快速渲染，按需加载都给你做好了。<br />
<img src="https://cdn.fliggy.com/upic/ZYWTzU.jpg"   width="800" /></p>
<p><strong>寻隐：一个离线的自然语言相册搜索工具</strong><br />
<a href="https://queryable.app/">https://queryable.app/</a><br />
完全免费，模型在本地，不联网，代码也是全部 GitHub 开源的，无隐私问题，相比 iPhone 自带的图片搜索功能好太多了，我试了试效果很有趣。<br />
<img src="https://gw.alipayobjects.com/zos/k/i7/271shots_so.png"   width="800" /></p>
<p><strong>Novu：很不错的开源通知基础设施</strong><br />
<a href="https://github.com/novuhq/novu">https://github.com/novuhq/novu</a><br />
在 Github 看到一个很不错的开源通知基础设施 Novu，提供了统一的 API，可以给多个渠道发送通知，包括应用内、消息推送、邮件、短信和聊天消息，可以基于它创建自定义流程，并为各渠道定义条件，保障通知以最有效的方式来传递，可以简单自己部署一套来使用。<br />
<img src="https://cdn.fliggy.com/upic/sVoIpu.gif"   width="800" /></p>
<h2>随便看看</h2>
<p><strong>Youtube：如何才能摆脱贫穷？穷人和富人有什么差别？</strong><br />
<a href="https://youtube.com/watch?v=aBTDvlteZcs">https://youtube.com/watch?v=aBTDvlteZcs</a><br />
发现好几年前李永乐老师在 YouTube 上讲的这个课《如何才能摆脱贫穷？穷人和富人有什么差别？》很不错，深入浅出，很易用听懂，这个系列都还不错。<br />
<img src="https://cdn.fliggy.com/upic/eICc1b.jpg"   width="800" /></p>
<p><strong>Deekay：做了大量有趣的可爱动画效果</strong><br />
<a href="https://deekaykwon.com/">https://deekaykwon.com/</a><br />
喜欢研究动画交互的同学可以关注「Deekay」，做了大量有趣的可爱动画效果，超级适合放到小游戏场景里面去使用，也很值得学习如何处理这种细腻的效果。<br />
</p>
<p><strong>大家买过最不值的 APP/服务是什么？</strong><br />
<a href="https://v2ex.com/t/927250">https://v2ex.com/t/927250</a><br />
推的太多是好用的工具，不过再 V 站上看到这个「大家买过最不值的 APP/服务是什么？」来反向避雷，大伙有没有买过最不值是啥？</p>
</div>

<script>
  const heti = new Heti('.heti');
  heti.autoSpacing();
</script>
<script>
  hljs.configure({ cssSelector: 'pre code' });
  hljs.highlightAll();
</script>
<script>
  const html = document.getElementById('write').innerHTML;
  const emoji = new EmojiConvertor();
  if (/:[^:\s]*(?:::[^:\s]*)*:/.test(html)) {
    document.getElementById('write').innerHTML = emoji.replace_colons(html);
  }
</script>

<script>
  function getSelectionAndSendMessage() {
    const txt = document.getSelection().toString();
    window.webkit && window.webkit.messageHandlers.newSelectionDetected.postMessage(txt);
  }

  document.onmouseup = getSelectionAndSendMessage;
  document.onkeyup = getSelectionAndSendMessage;
  document.oncontextmenu = getSelectionAndSendMessage;

  const darkModeStylesNodeID = 'darkModeStyles';

  function addStyleString(str, nodeID) {
    const node = document.createElement('style');
    node.id = nodeID;
    node.innerHTML = str;

    document.getElementsByTagName('head')[0].appendChild(node);
  }

  function switchToDarkMode() {
    const darkModeStyleElement =
      document.getElementById(darkModeStylesNodeID);
    if (darkModeStyleElement == null) {
      const darkModeStyles =
        "* { color: #E7E9EA; } .language-mermaid foreignObject > div {color: #21262B;} body { background: #21262B; } .heti p > code, .heti li > code, code { background: #454545; } a, .heti a heti-spacing { color: #1D9BF0 } table td, table th { color: #E7E9EA; } input[type='checkbox'] { border: 1px solid white; }.hljs{color:#ABB2BF;background:#191F25}.hljs-comment,.hljs-quote{color:#ABB2BF;}.hljs-doctag,.hljs-formula,.hljs-keyword{color:#9B79F7}.hljs-deletion,.hljs-name,.hljs-section,.hljs-selector-tag,.hljs-subst{color:#ED716C}.hljs-literal{color:#56b6c2}.hljs-addition,.hljs-attribute,.hljs-meta .hljs-string,.hljs-regexp,.hljs-string{color:#8FFCCD}.hljs-attr,.hljs-number,.hljs-selector-attr,.hljs-selector-class,.hljs-selector-pseudo,.hljs-template-variable,.hljs-type,.hljs-variable{color:#F7CC8F}.hljs-bullet,.hljs-link,.hljs-meta,.hljs-selector-id,.hljs-symbol,.hljs-title{color:#99E0FC}.hljs-built_in,.hljs-class .hljs-title,.hljs-title.class_{color:#ED716C}.hljs-emphasis{font-style:italic}.hljs-strong{font-weight:700}.hljs-link{text-decoration:underline}";
      addStyleString(darkModeStyles, darkModeStylesNodeID);
    }
  }

  function switchToLightMode() {
    const darkModeStyleElement =
      document.getElementById(darkModeStylesNodeID);
    if (darkModeStyleElement != null) {
      darkModeStyleElement.parentElement.removeChild(darkModeStyleElement);
    }
  }

  if ('CUSTOM_CSS' === 'darkmode') {
    switchToDarkMode();
  }
</script>

<script>
  const inputList = document.getElementsByTagName('input');

  for (let i = 0; i < inputList.length; i++) {
    inputList[i].disabled = true;

    if (
      inputList[i].parentNode.tagName === 'P' &&
      inputList[i].parentNode.parentNode.tagName === 'LI'
    ) {
      inputList[i].parentNode.parentNode.parentNode.classList.add('cb');
      continue;
    }

    if (inputList[i].parentNode.tagName !== 'LI') {
      continue;
    }

    inputList[i].parentNode.parentNode.classList.add('cb');
  }
</script>

<script>

    const opt = {
        filename: 'myReport.pdf',
        image: { type: 'jpeg', quality: 0.95 },
        pagebreak: { mode: ['avoid-all', 'css', 'legacy'] },
        html2canvas: {
            scale: 2,
            useCORS: true,
        },
        jsPDF: { unit: 'in', format: 'letter', orientation: 'portrait' },
    };
    html2pdf().set(opt);
    html2pdf(document.getElementById("write"))
  const addCheckboxEvent = function (element) {
    if (element.parentNode.nodeName === 'LI') {
      element.parentNode.classList.remove('strike');
    }

    let id = element.dataset.checkbox;
    window.webkit && window.webkit.messageHandlers.checkbox.postMessage(id);

    let input = document.createElement('input');
    input.type = 'checkbox';
    input.dataset.checkbox = id;

    if (!element.hasAttribute('checked')) {
      input.defaultChecked = true;

      if (element.parentNode.nodeName === 'LI') {
        element.parentNode.classList.add('strike');
      }
    }

    element.parentNode.replaceChild(input, element);

    input.addEventListener('click', function (event) {
      addCheckboxEvent(input);
    });
  };

  const checkboxList = document.querySelectorAll('input[type=checkbox]');

  for (let i = 0; i < checkboxList.length; i++) {
    if (
      checkboxList[i].parentNode.nodeName === 'LI' &&
      checkboxList[i].hasAttribute('checked')
    ) {
      checkboxList[i].parentNode.classList.add('strike');
    }

    checkboxList[i].disabled = false;
    checkboxList[i].dataset.checkbox = i;

    checkboxList[i].addEventListener('click', function (event) {
      let element = event.target;
      addCheckboxEvent(element);
    });
  }
</script>

<script>
  const config = {
    startOnLoad: true,
    theme: 'forest',
    flowchart: {
      useMaxWidth: false,
      htmlLabels: true,
    },
  };

  mermaid.initialize(config);
  window.mermaid.init(
    undefined,
    document.querySelectorAll('.language-mermaid')
  );

  let plantumlPrefix = 'language-plantuml';
  Array.prototype.forEach.call(
    document.querySelectorAll('[class^=' + plantumlPrefix + ']'),
    function (code) {
      let image = document.createElement('img');
      image.className = 'plantuml-image';
      image.loading = 'lazy';
      image.src =
        'http://www.plantuml.com/plantuml/svg/~1' +
        plantumlEncoder.encode(code.innerText);
      code.parentNode.insertBefore(image, code);
      code.style.display = 'none';
    }
  );

  const preList = document.getElementsByTagName('pre');

  for (let i = 0; i < preList.length; i++) {
    if (preList[i].querySelector('.plantuml-image')) {
      preList[i].classList.add('plantuml-image-container');
    }
    if (preList[i].querySelector('.language-mermaid')) {
      preList[i].classList.add('mermaid-image-container');
    }
    if (preList[i].querySelector('.language-markmap')) {
      preList[i].classList.add('markmap-image-container');
    }
  }
</script>
<script>
  document.addEventListener('DOMContentLoaded', function () {
    renderMathInElement(document.body, {
      delimiters: [
        { left: '$$', right: '$$', display: true },
        { left: '$', right: '$', display: false },
        { left: '\\(', right: '\\)', display: false },
        { left: '\\[', right: '\\]', display: true },
      ],
      throwOnError: false,
    });
  });
</script>
<script>
  document
    .querySelectorAll('h1, h2, h3, h4, h5, h6,h7')
    .forEach((h) => (h.id = h.innerText));
  document.querySelectorAll('a[href^="#"]').forEach((anchor) => {
    anchor.addEventListener('click', function (e) {
      e.preventDefault();
      document
        .querySelector(decodeURIComponent(this.getAttribute('href')))
        .scrollIntoView({
          behavior: 'smooth',
        });
    });
  });
</script>
<script>
  document.addEventListener('DOMContentLoaded', function () {

    const markMapList = document.querySelectorAll('.language-markmap');
    markMapList && markMapList.length > 0 &&
    markMapList.forEach((item, i) => {
      const markMapName = 'markmap-' + i;
      const markMapChildClass = '.' + markMapName + ' .markmap';
      let heightAttr = item.textContent.match(
        /\<\!\-\-markmap-height\=(\S*)\-\-\>/,
      );
      let height = '300px';
      if (heightAttr && heightAttr.length > 0 && !isNaN(heightAttr[1])) {
        height = heightAttr[1] + 'px';
      }
      item.classList.add('markmap');
      item.classList.add(markMapName);
      setTimeout(() => {
        const markMapItem = document.querySelector('.' + markMapName);
        markMapItem.style.maxHeight = height;
        markMapItem.style.height = height;
        setTimeout(() => {
          const markMapItemChild = document.querySelector(markMapChildClass);
          markMapItemChild.style.height = height;
        }, 10);
      }, 10);
    });
  });
</script>
</body>
</html>
